<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 14:02:08 JST 2024 -->
<title>EmployeeController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="declaration: package: com.example.employeeIntroduction.controller, class: EmployeeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li>フィールド</li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li>フィールド</li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">com.example.employeeIntroduction.controller</a></div>
<h1 title="クラス EmployeeController" class="title">クラス EmployeeController</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.employeeIntroduction.controller.EmployeeController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">EmployeeController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EmployeeController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEmployee(org.springframework.ui.Model)" class="member-name-link">createEmployee</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員登録画面を表示する処理</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayDelete(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">displayDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員削除機能に関する処理</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayDetail(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">displayDetail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員詳細機能に関する処理</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayUpdate(java.lang.Integer,org.springframework.ui.Model)" class="member-name-link">displayUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員更新画面を表示に関する処理</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EmployeeList(org.springframework.web.servlet.ModelAndView)" class="member-name-link">EmployeeList</a><wbr>(org.springframework.web.servlet.ModelAndView&nbsp;mav)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員一覧機能に関する処理</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#home(org.springframework.security.core.userdetails.UserDetails,org.springframework.ui.Model)" class="member-name-link">home</a><wbr>(org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#home(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)" class="member-name-link">home</a><wbr>(org.springframework.ui.Model&nbsp;model,
 org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;authentication)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.web.servlet.view.RedirectView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)" class="member-name-link">logout</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.servlet.http.HttpServletResponse&nbsp;response,
 org.springframework.security.core.Authentication&nbsp;authentication)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveEmployee(com.example.employeeIntroduction.dto.EDGPARequest,org.springframework.web.multipart.MultipartFile,org.springframework.validation.BindingResult,org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)" class="member-name-link">saveEmployee</a><wbr>(@Valid <a href="../dto/EDGPARequest.html" title="com.example.employeeIntroduction.dto内のクラス">EDGPARequest</a>&nbsp;request,
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 org.springframework.validation.BindingResult&nbsp;result,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;authentication)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員登録機能に関する処理</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.example.employeeIntroduction.dto.EmployeeUpdateRequest,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">update</a><wbr>(<a href="../dto/EmployeeUpdateRequest.html" title="com.example.employeeIntroduction.dto内のクラス">EmployeeUpdateRequest</a>&nbsp;employeeUpdateRequest,
 org.springframework.validation.BindingResult&nbsp;result,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">社員更新機能に関する処理</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EmployeeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EmployeeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="logout(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)">
<h3>logout</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/logout")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.view.RedirectView</span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.servlet.http.HttpServletResponse&nbsp;response,
 org.springframework.security.core.Authentication&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="home(org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">
<h3>home</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/home")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">home</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;authentication)</span></div>
</section>
</li>
<li>
<section class="detail" id="login()">
<h3>login</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">login</span>()</div>
</section>
</li>
<li>
<section class="detail" id="home(org.springframework.security.core.userdetails.UserDetails,org.springframework.ui.Model)">
<h3>home</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/home1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">home</span><wbr><span class="parameters">(@AuthenticationPrincipal
 org.springframework.security.core.userdetails.UserDetails&nbsp;userDetails,
 org.springframework.ui.Model&nbsp;model)</span></div>
</section>
</li>
<li>
<section class="detail" id="createEmployee(org.springframework.ui.Model)">
<h3>createEmployee</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/insertEmployee")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">createEmployee</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">社員登録画面を表示する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - Model</dd>
<dt>戻り値:</dt>
<dd>社員登録画面</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveEmployee(com.example.employeeIntroduction.dto.EDGPARequest,org.springframework.web.multipart.MultipartFile,org.springframework.validation.BindingResult,org.springframework.ui.Model,org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken)">
<h3>saveEmployee</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/insertEmployee")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">saveEmployee</span><wbr><span class="parameters">(@ModelAttribute("EDGPARequest") @Valid
 @Valid <a href="../dto/EDGPARequest.html" title="com.example.employeeIntroduction.dto内のクラス">EDGPARequest</a>&nbsp;request,
 @RequestParam("photo")
 org.springframework.web.multipart.MultipartFile&nbsp;file,
 org.springframework.validation.BindingResult&nbsp;result,
 org.springframework.ui.Model&nbsp;model,
 org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken&nbsp;authentication)</span></div>
<div class="block">社員登録機能に関する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>request</code> - <a href="../dto/EDGPARequest.html" title="com.example.employeeIntroduction.dto内のクラス"><code>EDGPARequest</code></a> オブジェクトで、社員情報および割り当て情報を含む。</dd>
<dd><code>file</code> - アップロードされた写真ファイル。<code>MultipartFile</code> オブジェクトとして受け取ります。</dd>
<dd><code>result</code> - <code>BindingResult</code> オブジェクトで、バリデーションエラーの情報を保持します。</dd>
<dd><code>model</code> - <code>Model</code> オブジェクトで、ビューに渡すモデルデータを管理します。</dd>
<dd><code>authentication</code> - <code>OAuth2AuthenticationToken</code> オブジェクトで、認証されたユーザーの情報を提供します。</dd>
<dt>戻り値:</dt>
<dd>保存が成功した場合は、社員一覧ページへリダイレクトします。失敗した場合は、エラーメッセージを表示するためにエラー画面を返します。</dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">IllegalArgumentException</a></code> - <code>request</code>、<code>employeeRequest</code>、または <code>assignmentRequest</code> が <code>null</code> の場合にスローされます。</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="java.io内のクラスまたはインタフェース" class="external-link">IOException</a></code> - ファイルの保存中にエラーが発生した場合にスローされます。</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EmployeeList(org.springframework.web.servlet.ModelAndView)">
<h3>EmployeeList</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/employeeList")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="element-name">EmployeeList</span><wbr><span class="parameters">(org.springframework.web.servlet.ModelAndView&nbsp;mav)</span></div>
<div class="block">社員一覧機能に関する処理</div>
</section>
</li>
<li>
<section class="detail" id="displayDetail(java.lang.Integer,org.springframework.ui.Model)">
<h3>displayDetail</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/showEmployeeDetail/{employee_id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">displayDetail</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">社員詳細機能に関する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>employee_id</code> - 表示する社員ID。</dd>
<dd><code>model</code> - <code>Model</code> オブジェクトで、ビューに渡すモデルデータを管理します。</dd>
<dt>戻り値:</dt>
<dd>社員詳細画面へ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayUpdate(java.lang.Integer,org.springframework.ui.Model)">
<h3>displayUpdate</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/updateEmployeeDetail/{employee_id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">displayUpdate</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">社員更新画面を表示に関する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>employee_id</code> - 表示する社員ID</dd>
<dd><code>model</code> - Model</dd>
<dt>戻り値:</dt>
<dd>社員更新画面</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.example.employeeIntroduction.dto.EmployeeUpdateRequest,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@RequestMapping(value="/updateEmployeeDetail",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Validated @ModelAttribute
 <a href="../dto/EmployeeUpdateRequest.html" title="com.example.employeeIntroduction.dto内のクラス">EmployeeUpdateRequest</a>&nbsp;employeeUpdateRequest,
 org.springframework.validation.BindingResult&nbsp;result,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">社員更新機能に関する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>employeeUpdateRequest</code> - リクエストデータ</dd>
<dd><code>model</code> - Model</dd>
<dt>戻り値:</dt>
<dd>社員一覧画面</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayDelete(java.lang.Integer,org.springframework.ui.Model)">
<h3>displayDelete</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/deleteEmployee/{employee_id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">displayDelete</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a>&nbsp;employee_id,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">社員削除機能に関する処理</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>employee_id</code> - 表示する社員ID</dd>
<dd><code>model</code> - Model</dd>
<dt>戻り値:</dt>
<dd>社員一覧画面</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
