<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 14:02:08 JST 2024 -->
<title>com.example.employeeIntroduction.repository クラス階層</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="tree: package: com.example.employeeIntroduction.repository">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">階層ツリー</li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#tree">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">パッケージcom.example.employeeIntroduction.repositoryの階層</h1>
</div>
<span class="package-hierarchy-label">パッケージ階層:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
<section class="hierarchy">
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (同様に extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.employeeIntroduction.repository.<a href="AssignmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">AssignmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="DepartmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">DepartmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="EmployeeRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">EmployeeRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="GroupRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">GroupRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="PostRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">PostRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (同様に extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.employeeIntroduction.repository.<a href="AssignmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">AssignmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="DepartmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">DepartmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="EmployeeRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">EmployeeRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="GroupRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">GroupRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="PostRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">PostRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (同様に extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.employeeIntroduction.repository.<a href="AssignmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">AssignmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="DepartmentRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">DepartmentRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="EmployeeRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">EmployeeRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="GroupRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">GroupRepository</a></li>
<li class="circle">com.example.employeeIntroduction.repository.<a href="PostRepository.html" class="type-name-link" title="com.example.employeeIntroduction.repository内のインタフェース">PostRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
