<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	
	<!-- レスポンシブデザインのためのビューポート設定 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>ログイン</title>
	
	<!-- FontAwesomeを利用するための外部スタイルシート -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	
	<!--	<div th:insert="~{/B003_loginHeader}"></div>-->
	<style>
		body {
			/* フォントファミリを指定 */
			font-family: "BIZ UDPGothic", sans-serif;
			/* 余白をなくす */
			margin: 0;
			padding: 0;
			/* 背景画像を4つ指定 */
			background-image: url(https://www.dream-jack.com/wp-content/uploads/2022/11/office-01-slide-01.jpg), url(https://www.dream-jack.com/wp-content/uploads/2023/04/no1.jpg), url(https://www.dream-jack.com/wp-content/uploads/2022/11/office-03-slide-01.jpg), url(https://www.dream-jack.com/wp-content/uploads/2024/06/shinmachi_1.jpeg);
			/* 背景画像の繰り返しを無効化 */
			background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
			/* 背景画像の繰り返しを無効化 */
			background-size: 100%, 100%, 100%, 100%;

			/* アニメーションを設定 */
			animation: image_anime 25s infinite;
			/* animationを開始する時間を設定 */
			animation-delay: 5s;
		}

		/* アニメーションのキーフレームを定義 */
		@keyframes image_anime {

			/* 25%の時点での背景画像を変更 */
			25% {
				/* 切り替え後の画像 */
				background-image: url(https://www.dream-jack.com/wp-content/uploads/2023/04/no1.jpg);
			}

			/* 50%の時点での背景画像を変更 */
			50% {
				/* 切り替え後の画像 */
				background-image: url(https://www.dream-jack.com/wp-content/uploads/2022/11/office-03-slide-01.jpg);

			}

			/* 100%の時点での背景画像を変更 */
			100% {
				/* 切り替え後の画像 */
				background-image: url(https://www.dream-jack.com/wp-content/uploads/2024/06/shinmachi_1.jpeg);
			}

		}

		/* コンテンツボックスのスタイル */
		.content {
			/* 上部の余白を追加（ヘッダー分の高さ） */
			padding-top: 100px;
			/* コンテンツを縦に並べるフレックスボックス */
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 背景色を白に設定 */
			background-color: #fff;
			/* 内側の余白 */
			padding: 20px;
			/* 枠線を追加 */
			border: 1px solid #ddd;
			/* 角を丸める */
			border-radius: 5px;
			/* 角を丸める */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* 幅を指定 */
			width: 300px;
			/* 高さの変化にアニメーション効果を追加 */
			transition: height 0.3s ease;
			/* 上部のマージンを指定 */
			margin-top: 13%;
			/* 左右のマージンを自動にして中央寄せ */
			margin-left: auto;
			margin-right: auto;

		}

		/* エラーメッセージのスタイル */
		.error {
			/* テキストを中央寄せ */
			text-align: center;
			/* 色を赤に設定 */
			color: red;
		}

		/* h1要素のスタイル */
		h1 {
			/* 下部の余白を追加 */
			margin-bottom: 20px;
		}

		/* ボタンのスタイル */
		button {

			/* 内側の余白を指定 */
			padding: 10px;
			/* 背景色を設定 */
			background-color: #98C9A3;
			/* 文字色を白に設定 */
			color: #fff;
			/* 枠線を消す */
			border: none;
			/* 角を丸める */
			border-radius: 4px;
			/* カーソルをポインタに */
			cursor: pointer;
			/* テキストの中央寄せ */
			text-align: center;
			/* 文字サイズを指定 */
			font-size: 20px;

		}

		/* ボタンのホバー時のスタイル */
		button:hover {
			/* 背景色を明るく変更 */
			background-color: #BFD8BD;
			/* 拡大アニメーション効果を追加 */
			transform: scale(1.05);
		}

		/* p要素のスタイル */
		p {
			/* 上部の余白を追加 */
			margin-top: 20px;
			/* 文字サイズを小さく設定 */
			font-size: 14px;
			/* 文字色を薄めの灰色に設定 */
			color: #555;
			/* 初期状態では透明に */
			opacity: 0;
			/* 不透明度のアニメーションを追加 */
			transition: opacity 1s;
			margin-top: 20px;

		}

		/* 画面幅が600px以下のときのメディアクエリ */
		@media screen and (max-width:600px) {
			body {
				/* 背景画像のサイズを220%に変更 */
				background-size: 220%;
			}

			/* コンテンツの上部マージンを変更 */
			.content {
				margin-top: 30%;

			}
		}
	</style>

</head>

<body>
	
	<div class="content">
		
		<!--会社ロゴ-->
		<img th:src="@{/image/DJ-Logo.png}" alt="Logo">
		
		<!--タイトル-->
		<h1>社員紹介</h1>
		
		<!--ログインボタン-->
		<a href="/oauth2/authorization/google">
			<button><i class="fa-solid fa-right-to-bracket"></i> SSOログイン</button>
		</a>
		
		<!--エラーメッセージ-->
		<div class="error">
			<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
				<label class="text-danger" th:text="${error}"></label>
			</div>
		</div>

		<!--		<p th:if="${param.logout}" th:text="'ログアウトしました。'"></p>-->

		<p th:text="${logoutMsg}"></p>

	</div>

</body>

<!--<div th:insert="~{/B004_loginFooter}"></div>-->

</html>