<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
	<!-- レスポンシブデザインのためのビューポート設定 -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>社員詳細</title>

	<!-- ヘッダーを挿入する部分（Thymeleafテンプレート） -->
	<div th:insert="~{/B001_header}"></div>

	<!-- FontAwesomeを利用するための外部スタイルシート -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<style>
		body {
			/* フォントファミリを指定 */
			font-family: "BIZ UDPGothic", sans-serif;
			/* 余白をなくす */
			padding: 0;
			/* 背景色を白に設定 */
			background-color: #f4f4f4;
		}

		/* h1要素のスタイル */
		h1 {
			/* テキストを中央寄せ */
			text-align: center;
			/* 上部のマージンを指定 */
			margin-top: 4%;
		}

		/* エラーメッセージのスタイル */
		.error {
			/* 左部のマージンを指定 */
			margin-left: 2%;
			/* 色を赤に設定 */
			color: red;
		}

		/* メインボックスのスタイル */
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			/* 画面の80%の高さに設定 */
			min-height: 80vh;
			/* 最小の高さを設定 */
			transition: min-height 0.3s ease;

		}

		/* 従業員詳細情報のスタイル */
		.employee-detail {

			/* 背景色を白に設定 */
			background-color: #fff;
			/* 内側の余白 */
			padding: 20px;
			/* 枠線を追加 */
			border: 1px solid #ddd;
			/* 角を丸める */
			border-radius: 5px;
			/* ボックスに影を追加 */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* 横幅を95%に設定 */
			width: 95%;
			/* 高さのアニメーション */
			transition: height 0.3s ease;
			/* 左右中央揃え */
			margin-left: auto;
			margin-right: auto;
		}

		/* 画像のスタイル */
		.img {
			text-align: center;

		}

		.img img {

			/* 画像下部に余白を追加 */
			margin-bottom: 2%;
			/* 画像の大きさを固定 */
			width: 350px;
			height: 350px;
		}

		/* テーブルのスタイル */
		.detail {
			table-layout: fixed;
			margin-left: auto;
			margin-right: auto;
			/* 横幅を50%に設定 */
			width: 50%;
		}

		/* フォームグループのスタイル */
		.form-group {
			text-align: center;
			/* 下にマージンを追加 */
			margin-bottom: 15px;

		}

		/* フォームラベルのスタイル */
		.form-label {
			display: block;
			/* 下にマージンを追加 */
			margin-bottom: 5px;

		}

		.form-label small {
			text-align: center;
			position: relative;
			/* 下に余白を追加 */
			padding-bottom: 1em;

		}

		/* 小見出しの下線 */
		.form-label small::before {
			content: "";
			display: inline-block;
			/* 下線の太さと色 */
			height: 2px;
			width: 50px;
			background-color: #98C9A3;
			position: absolute;
			bottom: 0;
			left: 50%;
			/* 中央に配置 */
			transform: translateX(-50%);
		}


		.form-group small {
			display: block;
			/* 上にマージンを追加 */
			margin-top: 5px;
			/* テキストの色を設定 */
			color: #666;
		}

		/* ボタンのスタイル */
		button[type="submit"],
		button[type="button"] {
			width: 100%;
			padding: 10px;
			/* 背景色を黒に設定 */
			background-color: #333;
			/* 文字色を白に設定 */
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		/* ボタンのホバー時のスタイル */
		button[type="submit"]:hover,
		button[type="button"]:hover {
			/* 背景色を変更 */
			background-color: #555;
		}

		/* ボタンを中央寄せするためのコンテナ */
		.push {
			text-align: center;
			justify-content: center;
			align-items: center;
			/* 下部の余白を追加 */
			margin-bottom: 4%;
		}

		/* プッシュボタンのスタイル */
		.push button {
			padding: 10px;
			/* 背景色を設定 */
			background-color: #98C9A3;
			/* 文字色を白に設定 */
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		/* ボタンのホバー時のスタイル */
		.push button :hover {
			background-color: #BFD8BD;

		}

		/* リンク内のボタンのスタイル */
		.push a button {
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		.push a button:hover {
			background-color: #BFD8BD;

		}

		/* 画面幅が600px以下のときのメディアクエリ */
		@media screen and (max-width:600px) {

			/* 従業員詳細の横幅を調整 */
			.employee-detail {
				width: 85%;
			}

			/* テーブルセルをブロック表示に変更 */
			.detail td {
				display: block;
				width: 100%;
			}

			/* プッシュボタンを幅95%で中央寄せ */
			.push button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;
			}

			.push a button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;
			}

			/* 画像のサイズを縮小 */
			.img img {
				width: 250px;
				height: 250px;
			}

		}
	</style>
</head>

<body>
	<!-- タイトル -->
	<h1><i class="fa-solid fa-user"></i> 社員詳細</h1>

	<!-- エラーメッセージ -->
	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>

	<!-- メインコンテンツ -->
	<div id="main">
		<div class="employee-detail">
			<div>
				<!-- 社員の写真表示 -->
				<div class="img">
					<img th:src="${employeeData.photo_path}" alt="image">
				</div>

				<!-- 社員情報を表示するテーブル -->
				<table class="detail">
					<tr>
						<!-- 社員番号 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>社員番号</small>
									<p th:text="${employeeData.employee_number}"></p>
								</div>
							</div>
						</td>
						<!-- 役職 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>役職</small>
									<p th:text="${assignmentData.split('-')[2]}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 氏名 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>氏名</small>
									<p th:text="${employeeData.name}"></p>
								</div>
							</div>
						</td>
						<!-- 氏名（かな） -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>氏名(かな)</small>
									<p th:text="${employeeData.name_ruby}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 氏名（ローマ字） -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>氏名(ローマ字)</small>
									<p th:text="${employeeData.name_alphabet}"></p>
								</div>
							</div>
						</td>
						<!-- 社内メールアドレス -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>社内メールアドレス</small>
									<p th:text="${employeeData.e_mail}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 所属 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>所属</small>
									<p th:text="${assignmentData.split('-')[0]}"></p>
									<p th:text="${assignmentData.split('-')[1]}"></p>
								</div>
						</td>
						<!-- 入社年月 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>入社年月</small>
									<p th:text="${employeeData.entry_date}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 開発経験年数 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>開発経験年数</small>
									<p th:text="${employeeData.experience_year}+'年'"></p>
								</div>
							</div>
						</td>
						<!-- 電話番号 -->
						<td>
							<div class="form-group">
								<div class="form-label"><small>電話番号</small>
									<p th:text="${employeeData.phone_number}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 生年月日 -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>生年月日</small>
									<p th:text="${employeeData.birth_date}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 習得言語 -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>習得言語</small>
									<p th:text="${employeeData.acquiredLanguage}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 習得ミドルウェア -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>習得ミドルウェア</small>
									<p th:text="${employeeData.acquiredMiddleware}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 趣味 -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>趣味</small>
									<p th:text="${employeeData.hobby}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 特技 -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>特技</small>
									<p th:text="${employeeData.talent}"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<!-- 自己紹介 -->
						<td colspan="2">
							<div class="form-group">
								<div class="form-label"><small>自己紹介</small>
									<p th:text="${employeeData.self_introduction}"></p>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<br />
		<!-- ボタン群 -->
		<div class="push">
			<!-- 社員一覧に戻るボタン -->
			<button onclick="location.href='/employeeList'"><i class="fa-solid fa-arrow-left"></i> 戻る</button>

			<!--本人と権限番号が管理者の場合は表示-->

			<th:block th:if="${employeeData.name == userName or employeeData.authority_id == 1}">
				<!--第三者技術経歴書閲覧がtrueの場合は表示-->
				<th:block th:if="${authority.isView_resume_flg()}">
					<a th:href="@{/resumePreview/{id}(id=${employeeData.employee_id})}"><button>
							<i class="fa-solid fa-file-lines"></i>
							技術経歴書表示</button></a>
				</th:block>

				<!--履歴書情報がnullの場合は表示-->
				<th:block th:if="${resume == null}">
					<button onclick="location.href='/insertResume'"><i class="fa-solid fa-file-signature"></i>
						技術経歴書登録</button>
				</th:block>

				<!--本人の場合は表示-->
				<th:block th:if="${employeeData.name == userName}">
					<a th:href="@{/updateEmployeeDetail/{id}(id=${employeeData.employee_id})}"><button><i
								class="fa-solid fa-pen-to-square"></i> 編集</button></a>
				</th:block>


				<!--ユーザー論理削除がtrueの場合は表示-->
				<th:block th:if="${authority.isUser_logical_deletion_flg()}">
					<a th:href="@{/deleteEmployee/{id}(id=${employeeData.employee_id})}"><button
							onclick="return confirm('表示されている内容を削除しても良いですか？');"><i class="fa-solid fa-trash"></i>
							削除</button></a>
				</th:block>

			</th:block>
		</div>
	</div>

</body>
<div th:insert="~{/B002_footer}"></div>

</html>