<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>社員情報更新フォーム</title>
	<div th:insert="~{/B001_header}"></div>
	<style>
		body {

			font-family: "BIZ UDPGothic", sans-serif;
			margin: 0, auto;
			padding: 0;
			background-color: #f4f4f4;
		}

		.error {
			margin-bottom: 2%;
			text-align: center;
			color: red;
		}

		h1 {
			text-align: center;
			margin-top: 3%;

		}

		.container {
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		main {
			margin-bottom: 3%;
			margin-inline: auto;
		}

		.employee-form {

			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 300px;
			transition: height 0.3s ease;
			/* アニメーションの設定 */
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.form-group input,
		.form-group select {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-group small {
			display: block;
			margin-top: 5px;
			color: #666;
		}

		input[type="submit"] {
			width: 100%;
			padding: 5px;
			background-color: #333;
			padding: 10px;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 16px;


		}

		.return a button {
			width: 100%;
			padding: 5px;
			background-color: #98C9A3;
			padding: 10px;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 16px;
		}

		.return a button:hover {
			background-color: #BFD8BD;

		}

		button[type="submit"],
		button[type="button"] {
			width: 100%;
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button[type="submit"]:hover,
		button[type="button"]:hover {
			background-color: #BFD8BD;
		}


		/* 画像選択ボタン */
		.image-upload-button {
			width: 100%;
			padding: 10px;
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			text-align: center;
		}

		.image-upload-button:hover {
			background-color: #2980b9;
		}

		input[type="file"] {
			display: none;
		}

		#image-filename {
			margin-top: 10px;
			font-size: 14px;
			color: #555;
		}

		/* 必須マーク */
		.required::after {
			content: "必須";
			background-color: #f0ad4e;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			min-width: 10px;
			padding: 4px 8px;
			margin: 0px 5px;
			line-height: 1;
			vertical-align: middle;
			white-space: nowrap;
			text-align: center;
			border-radius: 10px;
			display: inline-block;
		}

		@media screen and (max-width:600px) {
			main {
				margin-bottom: 3%;
				margin-inline: auto;
			}


		}
	</style>
</head>


<body>
	<h1> <i class="fa-solid fa-pen-to-square"></i> 社員更新</h1>
	<div class="container">

		<main id="main">
			<div th:if="${validationError}" th:each="error : ${validationError}">
				<label class="text-danger" th:text="${error}"></label>
			</div>
			<div class="error">
				<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
					<label class="text-danger" th:text="${error}"></label>
				</div>
			</div>
			<div class="employee-form">
				<form th:action="@{/updateEmployeeDetail}" th:object="${EDGPAUpdateRequest}" th:method="POST"
					enctype="multipart/form-data">

					<input type="hidden" th:field="*{employeeUpdateRequest.employee_id}" />

					<div>
						<button type="button" class="image-upload-button"
							onclick="document.getElementById('image-upload').click()"><i
								class="fa-regular fa-image"></i> 画像を選択</button>
						<input type="file" id="image-upload" name="photo" accept="image/*" onchange="displayFileName()">
						<div id="image-filename"></div><br>
					</div>


					<!-- 項目 -->

					<div class="form-group">
						<label for="name">社員番号:<span class="required"></span></label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.employee_number}"
							required>
					</div>

					<div class="form-group">
						<label for="name">氏名:<span class="required"></span></label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.name}" maxlength="200"
							required>
					</div>

					<div class="form-group">
						<label for="name">氏名（かな）:<span class="required"></span></label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.name_ruby}"
							maxlength="200" required>
					</div>

					<div class="form-group">
						<label for="name">氏名（ローマ字）:<span class="required"></span></label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.name_alphabet}"
							maxlength="200" required>
						<small>例: Yamada Taro</small>
					</div>

					<div class="form-group">
						<label for="mail">社内メールアドレス:<span class="required"></span></label>
						<input type="email" class="form-control" th:field="*{employeeUpdateRequest.e_mail}" required>
						<small>例: yamada.t@dream-jack.com</small>
					</div>

					<div class="form-group">
						<label for="entrydate">入社年月:<span class="required"></span></label>
						<input type="date" class="form-control" th:field="*{employeeUpdateRequest.entry_date}" required>
					</div>

					<div class="form-group">
						<label for="experience_year">開発経験年数:<span class="required"></span></label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.experience_year}"
							required>
						<small>※数字のみ記入してください</small>
					</div>

					<div class="form-group">
						<label for="department">部署:<span class="required"></span></label>
						<select id="department" name="department" th:field="*{assignmentUpdateRequest.department_id}"
							required>
							<option th:each="item : ${DepartmentMap}" th:value="${item.department_id}"
								th:text="${item.department_name}">singleSelect
							</option>
						</select>
					</div>

					<div class="form-group">
						<label for="group">グループ:<span class="required"></span></label>
						<!--						<select id="group" name="group" th:field="*{assignmentRequest.group_id}" required>-->
						<select id="group" name="group" th:field="*{assignmentUpdateRequest.group_id}" required>
							<th:block th:each="item : ${GroupMap}">
								<option th:value="${item.group_id}" th:text="${item.group_name}"></option>
							</th:block>

						</select>
					</div>

					<div class="form-group">
						<label for="position">役職:<span class="required"></span></label>
						<select id="position" name="position" th:field="*{assignmentUpdateRequest.post_id}" required>
							<option th:each="item : ${PostMap}" th:value="${item.post_id}" th:text="${item.post_name}"
								th:selected="${item.post_name} ">singleSelect</option>

						</select>
					</div>

					<div class="form-group">
						<label for="line">--------------------------------------------------------</label>
					</div>

					<div class="form-group">
						<label for="language-level">習得言語:</label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.acquired_language}">
						<small>例: Java,Python（「,」区切りで正確に記入してください）</small>
					</div>

					<div class="form-group">
						<label for="middleware-level">習得ミドルウェア:</label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.acquired_middleware}">
						<small>例: MySQL,PostgreSQL（「,」区切りで正確に記入してください）</small>
					</div>

					<div class="form-group">
						<label for="phone">電話番号:</label>
						<input type="tel" class="form-control" th:field="*{employeeUpdateRequest.phone_number}"
							pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">
						<small>例: 090-1234-5678</small>
					</div>

					<div class="form-group">
						<label for="birthdate">生年月日:</label>
						<input type="date" class="form-control" th:field="*{employeeUpdateRequest.birth_date}">
					</div>

					<div class="form-group">
						<label for="hobby">趣味:</label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.hobby}">
					</div>

					<div class="form-group">
						<label for="talent">特技:</label>
						<input type="text" class="form-control" th:field="*{employeeUpdateRequest.talent}">
					</div>

					<div class="form-group">
						<label for="self_introduction">自己紹介:</label>
						<textarea name="self_introduction" rows="10" cols="40" class="form-control"
							th:field="*{employeeUpdateRequest.self_introduction}"></textarea>
					</div>

					<div class="form-group">
						<button type="submit"><i class="fa-solid fa-rotate-right"></i> 更新</button>

					</div>
				</form>
				<div class="return">
					<a href="/employeeList"><button><i class="fa-solid fa-arrow-left"></i> 戻る</button></a>
				</div>
			</div>
		</main>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script th:inline="javascript">

			/**
			 *部署の選択肢に応じて、グループの選択を動的に行う処理
			 */

			// 全てのOption Bをサーバーサイドから取得
			var allOptionsB = /*[[${GroupMap}]]*/{};
			var optionBsByOptionA = {};

			// optionAのa_idごとにoptionBをまとめる
			allOptionsB.forEach(function (group) {
				var optionAId = group.department.department_id;  // optionBのa_idを取得
				if (!optionBsByOptionA[optionAId]) {
					optionBsByOptionA[optionAId] = [];
				}
				optionBsByOptionA[optionAId].push(group);
			});

			$(document).ready(function () {
				// Option Aが変更されたときのイベント
				$('#department').change(function () {
					var optionAId = $(this).val();
					var optionBSelect = $('#group');
					optionBSelect.empty();

					// Option Bの選択肢を更新
					if (optionBsByOptionA[optionAId]) {
						optionBsByOptionA[optionAId].forEach(function (group) {
							optionBSelect.append($('<option>', {
								value: group.group_id,
								text: group.group_name
							}));
						});
					} else {
						optionBSelect.append($('<option>', {
							value: '',
							text: 'グループなし'
						}));
					}
				});
			});

		</script>

		<script>

			function adjustFormHeight() {
				const form = document.querySelector('.employee-form');
				const main = document.getElementById('main');

				// .employee-formの高さを取得
				const formHeight = form.clientHeight;

				// mainの高さを調整
				main.style.minHeight = `${formHeight}px`;
			}

			function displayFileName() {
				const input = document.getElementById('image-upload');
				const fileName = input.files[0].name;
				document.getElementById('image-filename').textContent = `選択されたファイル: ${fileName}`;
			}
		</script>
	</div>
	<div th:insert="~{/B002_footer}"></div>
</body>

</html>

</html>