<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>技術者経歴書</title>

	<!-- ヘッダーを挿入する部分（Thymeleafテンプレート） -->
	<div th:insert="~{/B001_header}"></div>

	<!-- FontAwesomeを利用するための外部スタイルシート -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<style>
		body {
			font-family: "BIZ UDPGothic", sans-serif;
			margin: 0;

			background-color: #f5f5f5;
		}

		.main {
			/* 背景色を白に設定 */
			background-color: #fff;
			/* 内側の余白 */
			padding: 20px;
			/* 枠線を追加 */
			border: 1px solid #ddd;
			/* 角を丸める */
			border-radius: 5px;
			/* ボックスに影を追加 */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* 横幅を95%に設定 */
			width: 95%;
			/* 高さのアニメーション */
			transition: height 0.3s ease;
			/* 左右中央揃え */
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 2%;
		}

		/* h1要素のスタイル */
		h1 {
			/* テキストを中央寄せ */
			text-align: center;
			/* 上部のマージンを指定 */
			margin-top: 4%;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
			table-layout: fixed;
		}

		td {
			border: 1px solid #000;
			padding: 8px;
			text-align: left;
		}

		.resume-table td {
			background-color: #f0f0f0;
			font-weight: bold;
		}

		.experience-table td {
			background-color: #fff;
		}

		.resume-table tr:nth-child(1) td,
		.resume-table tr:nth-child(2) td {
			background-color: #ffdd99;
		}

		.experience-table tr:nth-child(1) td {
			background-color: #ff9900;
			font-weight: bold;
		}

		.experience-table td {
			text-align: left;
		}

		.content-section {
			background-color: #ffdd99;
			padding: 15px;
			border: 1px solid #ccc;
			margin-top: 20px;
		}

		.content-section p {
			margin: 5px 0;
		}

		strong {
			color: #333;
		}

		/* ボタンのスタイル */
		button[type="submit"],
		button[type="button"] {
			width: 100%;
			padding: 10px;
			/* 背景色を黒に設定 */
			background-color: #333;
			/* 文字色を白に設定 */
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		/* ボタンのホバー時のスタイル */
		button[type="submit"]:hover,
		button[type="button"]:hover {
			/* 背景色を変更 */
			background-color: #555;
		}

		/* ボタンを中央寄せするためのコンテナ */
		.push {
			text-align: center;
			justify-content: center;
			align-items: center;
			/* 下部の余白を追加 */
			margin-bottom: 4%;
		}

		/* プッシュボタンのスタイル */
		.push button {
			padding: 10px;
			/* 背景色を設定 */
			background-color: #98C9A3;
			/* 文字色を白に設定 */
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		/* ボタンのホバー時のスタイル */
		.push button :hover {
			background-color: #BFD8BD;

		}

		/* リンク内のボタンのスタイル */
		.push a button {
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		.push a button:hover {
			background-color: #BFD8BD;

		}

		/* 画面幅が600px以下のときのメディアクエリ */
		@media screen and (max-width:600px) {

			/* 従業員詳細の横幅を調整 */
			.main {
				width: 85%;
			}

			/* テーブルセルをブロック表示に変更 */
			.experience-table td {
				display: block;
				width: 100%;
			}

			/* プッシュボタンを幅95%で中央寄せ */
			.push button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;
			}

			.push a button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;
			}

		}
	</style>
</head>

<body>
	<!-- タイトル -->
	<h1>技術者経歴書</h1>


	<!-- エラーメッセージ -->
	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>

	<div class="main">
		<table class="experience-table">
			<!-- 1行目: 社員番号、氏名、イニシャル -->
			<tr>
				<td>社員番号</td>
				<td colspan="3">氏名（ふりがな）</td>
				<td colspan="1">イニシャル</td>
				<td colspan="2">IPA資格</td>
				<td>取得年月</td>
				<td>ベンダー資格</td>
				<td>取得年月</td>
				<td>その他資格</td>
				<td>取得年月</td>
				<td>経験年数</td>
			</tr>
			<tr>
				<td th:text="${EmployeeNumber}"></td>
				<td colspan="3" th:text="${EmployeeName}"></td>
				<td colspan="1" th:text="${Initial}"></td>
				<td colspan="2" th:text="${IPALicense}"></td>
				<td th:text="${IPALicenseDate}"></td>
				<td th:text="${VendorLicense}"></td>
				<td th:text="${VendorLicenseDate}"></td>
				<td th:text="${OtherLicense}"></td>
				<td th:text="${OtherLicenseDate}"></td>
				<td th:text="${ExperiencePeriod}"></td>
			</tr>

			<!-- 2行目: 年齢、性別、最寄り駅 -->
			<tr>
				<td colspan="1" style="background-color: #ff9900;">年齢</td>
				<td colspan="1" style="background-color: #ff9900;">性別</td>
				<td colspan="2" style="background-color: #ff9900;">最寄駅</td>
			</tr>
			<tr>
				<td colspan="1" th:text="${Age}"></td>
				<td colspan="1" th:text="${Gender}"></td>
				<td colspan="2" th:text="${Station}"></td>
			</tr>
		</table>

		<!-- 業務経験情報 -->
		<table class="experience-table">
			<tr>
				<td>No</td>
				<td>業種</td>
				<td>業務</td>
				<td>言語</td>
				<td>DB</td>
				<td>OS</td>
				<td>サーバ</td>
				<td>フレームワーク</td>
				<td>工程(省)</td>
				<td>チーム人数</td>
				<td>役割</td>
				<td>期間(省)</td>
			</tr>

			<!-- ここから繰り返し処理で業務経験情報を表示 -->
			<div th:each="work, iterStat : ${works}">
				<tr>
					<td rowspan="3" th:text="${iterStat.index + 1}"></td> <!-- No（インデックス + 1）-->
					<td th:text="${work.industry}"></td> <!-- 業種 -->
					<td th:text="${work.work}"></td> <!-- 業務 -->
					<td th:text="${work.usedLanguage}"></td> <!-- 言語 -->
					<td th:text="${work.usedDb}"></td> <!-- DB -->
					<td th:text="${work.usedOs}"></td> <!-- OS -->
					<td th:text="${work.usedServer}"></td> <!-- サーバ -->
					<td th:text="${work.usedFramework}"></td> <!-- フレームワーク -->
					<td th:text="${work.process}"></td> <!-- 工程 -->
					<td th:text="${work.teamNumber}"></td> <!-- チーム人数 -->
					<td th:text="${work.role}"></td> <!-- 役割 -->
					<td th:text="${work.periodStart} + ' ~ ' + ${work.periodEnd}"></td>
				</tr>
				<tr>
					<td colspan="12" style="background-color: #ff9900; font-weight: bold;">詳細 </td>
				</tr>
				<tr>
					<td colspan="12" th:text="${work.detail}"></td>
				</tr>
			</div>
		</table>

		<table class="experience-table">
			<tr>
				<td colspan="12" style="background-color: #ff9900; font-weight: bold;">自己PR</td>
			</tr>
			<tr>
				<td colspan="12" th:text="${SelfPR}"></td>
			</tr>
		</table>
	</div>
	<div class="push">
		<!-- エクセルダウンロードボタン -->
		<a
			th:href="@{/resumeDownload/{employeeNumber}(employeeNumber=${EmployeeNumber})}"><button>エクセルをダウンロード</button></a>

		<!-- 編集画面へのリンクボタン -->
		<a th:href="@{/resumeEdit/{employeeId}(employeeId=${EmployeeNumber})}"><button><i
					class="fa-solid fa-pen-to-square"></i> 編集</button></a>

		<!-- 戻るボタン -->
		<button onclick="location.href='/employeeList'"><i class="fa-solid fa-arrow-left"></i> 戻る</button>
	</div>

</body>
<div th:insert="~{/B002_footer}"></div>

</html>