<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>技術者経歴書編集</title>
	<!-- ヘッダーを挿入する部分（Thymeleafテンプレート） -->
	<div th:insert="~{/B001_header}"></div>
	<style>
		body {
			font-family: "BIZ UDPGothic", sans-serif;
			margin: 0;

			background-color: #f5f5f5;
		}

		main {
			/* メインコンテンツのマージン設定 */
			margin-bottom: 3%;
			margin-inline: auto;
		}

		.resume-form {
			/* フォームのスタイル設定、中央揃えとボックスシャドウ */
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 300px;
			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin: auto;
		}

		/* h1要素のスタイル */
		h1 {
			/* テキストを中央寄せ */
			text-align: center;
			/* 上部のマージンを指定 */
			margin-top: 4%;
		}

		form {
			display: flex;
			flex-direction: column;
			margin-left: auto;
			margin-right: auto;
		}

		label {
			margin-top: 10px;
			margin-bottom: 2%;
			font-weight: bold;
		}


		input,
		select,
		textarea {
			margin-top: 5px;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}


		/* キャンセルボタンのスタイル */
		.return a button {
			width: 100%;
			padding: 5px;
			background-color: #98C9A3;
			padding: 10px;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 16px;
			margin-top: 2%;
		}

		/* 戻るボタンのホバー時のスタイル */
		.return a button:hover {
			background-color: #BFD8BD;
		}

		/* 他のボタンの共通スタイル */
		button[type="submit"],
		button[type="button"] {
			width: 100%;
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 3%;
		}

		/* ボタンのホバー時のスタイル */
		button[type="submit"]:hover,
		button[type="button"]:hover {
			background-color: #BFD8BD;
		}

		/* 画面幅が1000px以下の場合のレスポンシブ設定 */
		@media screen and (max-width:1000px) {
			main {
				/* マージンの調整 */
				margin-bottom: 3%;
				margin-inline: auto;
			}
		}
	</style>
</head>

<body>
	<h1>技術者経歴書編集</h1>
	<main id="main">
		<div class="resume-form">
			<form action="#" th:action="@{/resumeEditSave}" th:object="${resumeForm}" method="post">
				<!-- 社員番号、氏名、イニシャル -->
				<label>社員番号</label>
				<td th:text="${EmployeeNumber}"></td>
				<label>氏名</label>
				<td colspan="3" th:text="${EmployeeName}"></td>

				<label>イニシャル</label>
				<input type="text" th:field="*{initial}">

				<!-- 年齢、性別、最寄駅 -->
				<label>年齢</label>
				<input type="number" th:field="*{age}">

				<label>性別</label>
				<select th:field="*{gender}">
					<option value="男性">男性</option>
					<option value="女性">女性</option>
				</select>

				<label>最寄駅</label>
				<input type="text" th:field="*{station}">

				<!-- 自己PR -->
				<label>自己PR</label>
				<textarea th:field="*{selfPr}" rows="4"></textarea>


				<!-- ボタン -->
				<button type="submit">保存</button>


			</form>
			<div class="return">
				<a th:href="@{/resumePreview/{employee_id}(employee_id=${EmployeeNumber})}"><button>
						キャンセル</button></a>
			</div>
		</div>
	</main>
</body>
<div th:insert="~{/B002_footer}"></div>

</html>