<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<title>社員検索</title>
	<div th:insert="~{/B001_header}"></div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
		body {
			font-family: "BIZ UDPGothic", sans-serif;
			padding: 0;
			background-color: #ffd;
		}

		h1 {
			text-align: center;
			margin-top: 4%;
			color: #333;

		}

		.error {
			margin-left: 2%;
			color: red;
		}

		.insert {
			text-align: center;
			margin-top: 3%;
			margin-bottom: 2%;
		}

		.insert a {
			text-decoration: none;
			width: 100%;
			background-color: #98C9A3;
			padding: 10px 20px;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		.insert a:hover {
			background-color: #BFD8BD;

		}

		.search-box {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 95%;
			transition: height 0.3s ease;
			margin-top: 2%;
			margin-left: auto;
			margin-right: auto;
		}

		.search-box p {
			margin-left: 5%;
		}


		form {
			text-align: center;

		}

		.keyword-box {
			margin-left: 5%;
			margin-top: 10px;


		}

		button {
			margin: 5px;
			padding: 10px 20px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;

		}

		button:hover {
			background-color: #BFD8BD;

		}

		.search-btn {
			margin-top: 2%;
			margin-bottom: 2%;
			text-align: center;
		}

		.search-result {
			text-align: center;
			font-size: 18px;
			color: #333;
		}

		.employee-list {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5%;
			width: 95%;
		}

		.employee-list table {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			table-layout: fixed;
			background-color: #f4f4f4;
			border-radius: 5px;
		}

		.employee-list td {
			border: 1px solid #999;
			text-align: center;
			word-break: break-word;
		}
		

		.img a img {
			margin-bottom: 2%;
			width: 110px;
			height: 110px;
		}
		
		
		@media screen and (max-width:600px) {


			.insert {
				margin-top: 5%;
				margin-bottom: 5%;
			}

			.search-box {

				display: block;
				width: 85%;
			}

			form {
				margin-bottom: 10%;
			}

			button {
				margin: 5px;
				padding: 10px;
				background-color: #98C9A3;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 18px;
				text-align: center;
				display: block;
				width: 100%;

			}

			.employee-list {

				width: 85%;
			}

			.search-list .title {
				display: none;
			}

			.search-list {
				width: 100%;
			}

			table.search-list td {
				display: block;
				width: 100%;

			}

			table.search-list td:first-child {
				color: #fff;
				font-weight: bold;
			}

			table.search-list td:before {
				content: attr(data-label);
				font-size: .7rem;
				font-weight: bold;
				color: #999;
				display: block;
			}

			.search-list tr:last-child {
				border-bottom: solid 1px #ccc;
				margin-bottom: 3%;
			}

			.img a img {
				margin-top: 5%;
				margin-bottom: 2%;
				width: 130px;
				;
				;
				height: 130px;
			}
		}
	</style>
</head>

<body>
	<h1><i class="fa-solid fa-magnifying-glass"></i> 社員検索</h1>

	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>


	<div class="search-box">
		<p>検索条件：</p>
		<p id="keyword"></p>


		<!-- 検索ボックス -->
		<form id="searchForm">

		</form>

		<!-- 検索キーワードボタン-->
		<div class="search-btn">
			<button id="addSelectBtn" onclick="add_form_element()"><i class="fa-solid fa-plus"></i> 追加</button>
			<button id="showAllBtn" onclick="showEmployeeList()"><i class="fa-solid fa-list"></i> 全件表示</button>
			<button id="searchBtn" onclick="showSearchResult()"><i class="fa-solid fa-magnifying-glass"></i> 検索</button>
		</div>

		<br>

	</div>

	<div class="search-result">
		<p th:text="|${employeeArrayList.size()}件ヒット|"></p>
	</div>

	<div class="employee-list">
		<table class="search-list">
			<tr class="title">
				<th>写真</th>
				<th>氏名</th>
				<th>部署</th>
				<th>グループ</th>
				<th>入社日</th>
				<th>業種</th>
				<th>開発経験年数</th>
				<th>言語</th>
			</tr>
			<th:block th:each="employee,stat:${employeeArrayList}" th:object="${employee}">

				<!-- 社員情報表示 -->
				<tr>
					<td>
						<div class="img"> <a th:href="@{/showEmployeeDetail/{id}(id=${employee.employee_id})}"><img
									th:src="*{photo_path}" alt="image"></a></div>
					</td>
					<td data-label="氏名" th:text="|*{name}|"></td>
					<td data-label="部署" th:utext="${departmentMap.get(employee)}" class="resize-text"></td>
					<td data-label="グループ" th:utext="${groupMap.get(employee)}" class="resize-text"></td>
					<td data-label="入社日" th:text="*{entry_date}"></td>
					<td data-label="業種" th:utext="${workMap.get(employee)}"></td>
					<td data-label="開発経験年数" th:text="*{experience_year}+'年'"></td>
					<td data-label="言語" th:text="*{acquiredLanguage}"></td>
				</tr>
			</th:block>
		</table>
	</div>




	<script th:inline="javascript">
		/*<![CDATA[*/
		var searchItemMap = /*[[${searchItemMap}]]*/ {};
		var conditionItemMap = /*[[${conditionItemMap}]]*/ {};
		var valueItemMap = /*[[${valueItemMap}]]*/ {};
		/*]]>*/
	</script>

	<script>

		var keyword = "";
		var keywordArray = [];

		//検索機能へ飛ぶ関数
		function showSearchResult() {

			keywordArray.forEach(function (word) {
				addKeyword(word);
			});

			window.location.href = "/searchEmployeeResult?keyword=" + keyword;
		}

		//全件表示する関数
		function showEmployeeList() {
			window.location.href = "/searchEmployee";
		}

		function addKeyword(inputKeyword) {
			if (keyword != "") keyword += "-";
			keyword += inputKeyword;
			let keywordElement = document.getElementById('keyword');

			keywordElement.innerHTML = keyword;
		}


		// フォーム作成する関数
		function add_form_element() {

			keywordArray.push("");
			var formarea = document.getElementById('searchForm');
			var num = 0;
			//フォームのがある場合は要素数分をnumに格納し、ない場合は普通にカウントする
			if (formarea !== null) {
				num = formarea.childElementCount;
			}
			num++;


			// 入力部分作成
			//create_search_selectメソッドの戻り値を格納
			var search_select = create_search_select(num);

			//create_condition_selectメソッドの戻り値を格納
			var condition_select = create_condition_select(num);

			//create_value_selectメソッドの戻り値を格納
			var value_select = create_value_select(num);

			// ラベル・入力欄・削除ボタンをdiv要素に追加
			var select_area = document.createElement('div');
			select_area.setAttribute('id', 'select_area' + num);
			select_area.appendChild(search_select);
			select_area.appendChild(condition_select);
			select_area.appendChild(value_select);

			// フォームに要素を追加
			var form = document.getElementById('searchForm');
			formarea.appendChild(select_area);

		}

		// 各セレクトボックス作成メソッド
		//検索項目を作成する関数
		function create_search_select(num) {

			let select_form = document.createElement('select');
			select_form.setAttribute('name', 'searchItem' + num);
			select_form.setAttribute('onchange', 'determineOtherItem(' + num + ')');
			select_form.setAttribute('id', 'searchItem' + num);
			select_form.setAttribute('style', 'margin-left: 5%;');
			select_form.style.fontSize = "18px";
			select_form.style.marginBottom = "3%";
			select_form.style.textAlign = "center";


			//レスポンシブ対応
			if (window.matchMedia('(max-width: 600px)').matches) {
				select_form.style.fontSize = "23px";
				select_form.style.marginRight = "auto";
				select_form.style.marginLeft = "auto";
				select_form.style.display = "block";
			}

			// option項目追加
			let select_option = document.createElement('option');
			select_option.setAttribute('value', 'default');
			select_option.textContent = "選択してください";
			select_form.appendChild(select_option);

			Object.entries(searchItemMap).forEach(([key, value]) => {
				let select_option = document.createElement('option');
				select_option.setAttribute('value', key);
				select_option.textContent = value;
				select_form.appendChild(select_option);
			});

			return select_form;
		}

		//検索条件を作成する関数
		function create_condition_select(num) {

			let select_form = document.createElement('select');
			select_form.setAttribute('name', 'conditionItem' + num);
			select_form.setAttribute('onchange', 'setKeyword(' + num + ')');
			select_form.setAttribute('id', 'conditionItem' + num);
			select_form.setAttribute('disabled', 'disabled');
			select_form.setAttribute('style', 'margin-left: 5%;');
			select_form.style.fontSize = "18px";
			select_form.style.marginBottom = "1%";
			select_form.style.textAlign = "center";


			//レスポンシブ対応
			if (window.matchMedia('(max-width: 600px)').matches) {
				select_form.style.fontSize = "23px";
				select_form.style.marginRight = "auto";
				select_form.style.marginLeft = "auto";
				select_form.style.marginBottom = "3%";
				select_form.style.display = "block";
			}

			// option項目追加
			let select_option = document.createElement('option');
			select_option.setAttribute('value', 'default');
			select_option.textContent = "選択してください";
			select_form.appendChild(select_option);

			Object.entries(conditionItemMap).forEach(([key, value]) => {
				let select_option = document.createElement('option');
				select_option.setAttribute('value', key);
				select_option.textContent = value;
				select_form.appendChild(select_option);
			});

			return select_form;
		}

		//キーワードを作成する関数
		function create_value_select(num) {

			let select_form = document.createElement('select');
			select_form.setAttribute('name', 'valueItem' + num);
			select_form.setAttribute('onchange', 'setKeyword(' + num + ')');
			select_form.setAttribute('id', 'valueItem' + num);
			select_form.setAttribute('disabled', 'disabled');
			select_form.setAttribute('style', 'margin-left: 5%;');
			select_form.style.fontSize = "18px";
			select_form.style.textAlign = "center";

			//レスポンシブ対応
			if (window.matchMedia('(max-width: 600px)').matches) {
				select_form.style.fontSize = "20px";
				select_form.style.marginBottom = "10%";
				select_form.style.marginRight = "auto";
				select_form.style.marginLeft = "auto";
				select_form.style.display = "block";
			}

			// option項目追加
			let select_option = document.createElement('option');
			select_option.setAttribute('value', 'default');
			select_option.textContent = "選択してください";
			select_form.appendChild(select_option);

			Object.entries(valueItemMap).forEach(([key, value]) => {
				let select_option = document.createElement('option');
				select_option.setAttribute('value', key);
				select_option.textContent = value;
				select_form.appendChild(select_option);
			});

			return select_form;
		}


		// セレクトボックス選択イベント=======================================
		// 他のセレクトボックスの項目を決める
		function determineOtherItem(num) {

			let searchItemSelect = document.getElementById('searchItem' + num);
			let conditionItemSelect = document.getElementById('conditionItem' + num);
			let valueItemSelect = document.getElementById('valueItem' + num);
			let conditionItemNodeLength = conditionItemSelect.childNodes.length;
			let valueItemNodeLength = valueItemSelect.childNodes.length;

			// disabled属性を解除
			conditionItemSelect.removeAttribute('disabled');
			valueItemSelect.removeAttribute('disabled');

			// 今のセレクトボックスの内容を削除する
			deleteNotMatchConditionItem(["xxxx"]);
			deleteNotIncludedValueItem("/[^]/");

			// 次のセレクトボックス内容を復活させる
			Object.entries(conditionItemMap).forEach(([key, value]) => {
				let select_option = document.createElement('option');
				select_option.setAttribute('value', key);
				select_option.textContent = value;
				conditionItemSelect.appendChild(select_option);
			});
			conditionItemNodeLength = conditionItemSelect.childNodes.length;

			Object.entries(valueItemMap).forEach(([key, value]) => {
				let select_option = document.createElement('option');
				select_option.setAttribute('value', key);
				select_option.textContent = value;
				valueItemSelect.appendChild(select_option);
			});
			valueItemNodeLength = valueItemSelect.childNodes.length;

			// 次のセレクトボックス内容を絞る

			// 数値系項目の場合
			if (searchItemSelect.value.includes("experienceYear")) {

				// 使用できる条件を絞る
				let wordList = ["more", "less"];
				deleteNotMatchConditionItem(wordList)

				// 数値ではないoption要素を削除
				for (var i = valueItemNodeLength - 1; i >= 0; i--) {

					if (valueItemSelect.options[i].innerHTML.match(/[^0-9]/)) {
						valueItemSelect.removeChild(valueItemSelect.childNodes[i]);
					}
				}
			}

			// 部署項目
			if (searchItemSelect.value.includes("department")) {

				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("department");
			}

			// グループ項目
			if (searchItemSelect.value.includes("group")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("group");
			}

			// 役職項目
			if (searchItemSelect.value.includes("post")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("post");
			}

			// 資格項目
			if (searchItemSelect.value.includes("acquiredLicense")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("license");
			}

			// 言語項目
			if (searchItemSelect.value.includes("acquiredLanguage")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("language");
			}

			// ミドルウェア項目
			if (searchItemSelect.value.includes("acquiredMiddleware")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("middleware");
			}


			// 業種項目
			if (searchItemSelect.value.includes("industry")) {
				// 使用できる条件を絞る
				let wordList = ["included", "notIncluded"];
				deleteNotMatchConditionItem(wordList)

				// 使用できる値を絞る
				deleteNotIncludedValueItem("industry");
			}


			// 引数の文字リストをvalueに含まない項目を削除するメソッド
			function deleteNotMatchConditionItem(conditionList) {

				// option要素を削除
				for (var i = conditionItemNodeLength - 1; i >= 0; i--) {

					// セレクト要素が条件リストに一致するか判定
					let isMatch = false;
					conditionList.forEach(function (word) {
						if (conditionItemSelect.options[i].value.match(word)) {
							isMatch = true;
						}
					});

					// 一致しなかった場合削除する
					if (!isMatch) {
						conditionItemSelect.removeChild(conditionItemSelect.childNodes[i]);
					}
				}
				conditionItemNodeLength = conditionItemSelect.childNodes.length;
			}

			// 引数の文字をvalueに含まない項目を削除するメソッド
			function deleteNotIncludedValueItem(word) {

				// option要素を削除
				for (var i = valueItemNodeLength - 1; i >= 0; i--) {

					if (!valueItemSelect.options[i].value.includes(word)) {
						valueItemSelect.removeChild(valueItemSelect.childNodes[i]);
					}
				}
				valueItemNodeLength = valueItemSelect.childNodes.length;
			}

		}


		// キーワードの設定処理
		function setKeyword(num) {

			let searchItemSelect = document.getElementById('searchItem' + num);
			let conditionItemSelect = document.getElementById('conditionItem' + num);
			let valueItemSelect = document.getElementById('valueItem' + num);

			//検索項目とキーワードを画面に出力する
			keywordArray[num] = searchItemSelect.value + "," + conditionItemSelect.value + "," + valueItemSelect.options[valueItemSelect.selectedIndex].text;
		}



	</script>

	<script>
		function resizeText() {
			const cells = document.querySelectorAll('.resize-text');
			cells.forEach(cell => {
				let fontSize = 16; // 初期フォントサイズ
				cell.style.fontSize = fontSize + 'px';
				while (cell.scrollWidth > cell.clientWidth && fontSize > 6) { // 6pxは最小フォントサイズの目安
					fontSize--;
					cell.style.fontSize = fontSize + 'px';
				}
			});
		}

		window.onload = resizeText;
		window.onresize = resizeText; // ウィンドウサイズ変更時にも再計算

	</script>
</body>

<div th:insert="~{/B002_footer}"></div>

</html>