<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<title>権限管理</title>
	<div th:insert="~{/B001_header}"></div>
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
		body {

			font-family: "BIZ UDPGothic", sans-serif;
			padding: 0;
			background-color: #ffd;
		}

		h1 {

			text-align: center;
			margin-top: 4%;
			color: #333;
		}

		.error {
			margin-left: 2%;
			color: red;
		}

		.authorityListAdd {
			margin-top: 3%;
			margin-bottom: 1%;
			margin-left: 4%;

		}

		.search-list {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5%;
			width: 95%;

		}

		.search-list td {

			text-align: center;

			word-break: break-word;
		}


		button {
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		@media screen and (max-width:800px) {

			.authorityListAdd {
				margin-bottom: 4%;
				margin-left: 0;

			}

			.search-list .title {
				display: none;
			}

			.search-list td {
				display: block;
				width: 100%;
				padding-bottom: 3%;
			}

			.search-list td:first-child {

				color: #fff;
				font-weight: bold;
				font-size: 20px;
			}

			.search-list td:before {
				content: attr(data-label);
				font-size: .7rem;
				font-weight: bold;
				color: #999;
				display: block;
				margin-bottom: 3%;
			}

			.search-list tr:last-child {
				border-bottom: solid 1px #ccc;
				margin-bottom: 3%;
			}

			button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;


			}

		}
	</style>
</head>

<body>
	<h1><i class="fa-solid fa-user-gear"></i> 権限管理</h1>

	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>

	<div class="authorityListAdd">
		<a href="/authorityListAdd"><button><i class="fa-solid fa-plus"></i> 権限追加</button></a>
	</div>

	<table class="search-list">
		<tr class="title">
			<th>権限名</th>
			<th>ユーザー論理削除</th>
			<th>第三者技術経歴書閲覧</th>
			<th>第三者技術経歴書編集</th>
			<th>分析機能利用</th>
		</tr>

		<th:block th:each="authority,stat:${authorityList}" th:object="${authority}">
			<!-- 権限情報表示 -->
			<tr>
				<td data-label="権限名">
					<a th:href="@{/authorityDetail?authority_id={id}(id=${authority.authority_id})}" th:text="*{name}">
				</td>

				<td data-label="ユーザー論理削除" th:text="*{user_logical_deletion_flg ? '許可' : '禁止'}"
					th:style="*{user_logical_deletion_flg ? 'color: limegreen;' : 'color: red;'}">
				</td>

				<td data-label="第三者技術経歴書閲覧" th:text="*{view_resume_flg ? '許可' : '禁止'}"
					th:style="*{view_resume_flg ? 'color: limegreen;' : 'color: red;'}">
				</td>
				<td data-label="第三者技術経歴書編集" th:text="*{update_resume_flg ? '許可' : '禁止'}"
					th:style="*{update_resume_flg ? 'color: limegreen;' : 'color: red;'}">
				</td>
				<td data-label="分析機能利用" th:text="*{analysis_flg ? '許可' : '禁止'}"
					th:style="*{analysis_flg ? 'color: limegreen;' : 'color: red;'}">
				</td>
				<td><a th:href="@{/authorityListDelete?authority_id={id}(id=${authority.authority_id})}"> <button
							onclick="return confirm('選択した権限を削除しても良いですか？');"><i class="fa-solid fa-trash"></i> 削除</button></a>
				</td>
			</tr>
		</th:block>
	</table>
	</div>
</body>
<div th:insert="~{/B002_footer}"></div>

</html>