<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>権限詳細</title>
	<div th:insert="~{/B001_header}"></div>

	<style>
		body {

			font-family: "BIZ UDPGothic", sans-serif;
			padding: 0;
			background-color: #ffd;
		}

		h1 {

			text-align: center;
			margin-top: 4%;
			color: #333;
		}

		.error {
			margin-left: 2%;
			color: red;
		}

		.title {
			margin-bottom: 3%;

		}

		.search-list {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin-top: 3%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5%;
			width: 95%;

		}

		.radio-inputs {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			border-radius: 0.5rem;
			background-color: #EEE;
			box-sizing: border-box;
			box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
			padding: 0.25rem;
			margin-left: 5%;

		}

		.radio-inputs .radio {
			flex: 1 1 auto;
			text-align: center;
		}

		.radio-inputs .radio input {
			display: none;
		}

		.radio-inputs .radio .name {
			display: flex;
			cursor: pointer;
			align-items: center;
			justify-content: center;
			border-radius: 0.5rem;
			border: none;
			padding: .5rem 0;
			color: rgba(51, 65, 85, 1);
			transition: all .15s ease-in-out;
		}

		.radio-inputs .radio input:checked+.name {
			background-color: #98C9A3;
			font-weight: 600;
		}

		.search-list td {

			text-align: center;

			word-break: break-word;
		}


		button {
			padding: 10px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;
		}

		.change-list {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin-top: 3%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5%;
			width: 95%;
			table-layout: fixed;

		}

		.change-list th {
			padding-bottom: 1%;
		}

		.change-list td {

			margin-bottom: 2%;
			text-align: center;
			word-break: break-word;
			padding-bottom: 1%;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: .4s;
			border-radius: 34px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: .4s;
			border-radius: 50%;
		}

		input:checked+.slider {
			background-color: #98C9A3;
		}

		input:checked+.slider:before {
			transform: translateX(26px);
		}

		input:disabled+.slider {
			background-color: #b0b0b0;
		}

		input:disabled+.slider:before {
			background-color: #e0e0e0;
		}

		.push {
			text-align: center;
			justify-content: center;
			align-items: center;
			margin-bottom: 4%;


		}

		@media screen and (max-width:800px) {

			.search-list {
				font-size: 18px;
			}

			.radio-inputs {
				margin-left: 0;
			}


			.search-list td {
				display: block;
				width: 100%;
				padding-bottom: 3%;
			}

			.search-list td input {
				font-size: 18px;

			}

			.search-list td:first-child {
				font-weight: bold;
			}

			.search-list td:before {
				content: attr(data-label);
				font-size: .7rem;
				font-weight: bold;
				color: #999;
				display: block;
			}

			.search-list tr:last-child {
				border-bottom: solid 1px #ccc;
				margin-bottom: 3%;
			}

			button {
				text-align: center;
				display: block;
				width: 95%;
				margin: auto;


			}

		}
	</style>
</head>

<body>
	<h1><i class="fa-solid fa-user-gear"></i> 権限詳細</h1>

	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>



	<table class="search-list">
		<form th:action="@{/authorityDetailUpdate}" th:method="post">
			<input type="hidden" name="authority_id" th:value="${authority_id}">
			<tr class="title">
				<!--				<th>権限名</th>-->
				<!--				<th>ユーザー論理削除</th>-->
				<!--				<th>第三者技術経歴書閲覧</th>-->
				<!--				<th>第三者技術経歴書編集</th>-->
				<!--				<th>分析機能利用</th>-->

				<!-- 権限情報表示 -->

				<td>
					<p>
					<h4>権限名</h4>
					</p>
					<input type="text" name="name" th:value="${authority.name}">
				</td>
				<td>
					<p>
					<h4>ユーザー論理削除</h4>
					</p>
					<div class="radio-inputs">
						<label class="radio">
							<input type="radio" name="user_logical_deletion_flg" value="true"
								th:checked="${authority.user_logical_deletion_flg}"><span class="name">〇 許可</span>
						</label>
						<label class="radio">
							<input type="radio" name="user_logical_deletion_flg" value="false"
								th:checked="${!authority.user_logical_deletion_flg}"><span class="name">× 禁止</span>
						</label>
					</div>
				</td>
				<td>
					<p>
					<h4>第三者技術経歴書閲覧</h4>
					</p>
					<div class="radio-inputs">
						<label class="radio">
							<input type="radio" name="view_resume_flg" value="true"
								th:checked="${authority.view_resume_flg}"><span class="name">〇 許可</span>
						</label>
						<label class="radio">
							<input type="radio" name="view_resume_flg" value="false"
								th:checked="${!authority.view_resume_flg}"><span class="name">× 禁止</span>
						</label>
					</div>
				</td>
				<td>
					<p>
					<h4>第三者技術経歴書編集</h4>
					</p>
					<div class="radio-inputs">
						<label class="radio">
							<input type="radio" name="update_resume_flg" value="true"
								th:checked="${authority.update_resume_flg}"><span class="name">〇 許可</span>
						</label>
						<label class="radio">
							<input type="radio" name="update_resume_flg" value="false"
								th:checked="${!authority.update_resume_flg}"><span class="name">× 禁止</span>
						</label>
					</div>
				</td>
				<td>
					<p>
					<h4>分析機能利用</h4>
					</p>
					<div class="radio-inputs">
						<label class="radio">
							<input type="radio" name="analysis_flg" value="true"
								th:checked="${authority.analysis_flg}"><span class="name">〇 許可</span>
						</label>
						<label class="radio">
							<input type="radio" name="analysis_flg" value="false"
								th:checked="${!authority.analysis_flg}"><span class="name">× 禁止</span>
						</label>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<button type="submit"><i class="fa-solid fa-rotate-right"></i> 変更</button>
				</td>
			</tr>
		</form>
	</table>


	<!-- 適用社員変更フォーム-->
	<form th:action="@{/authorityDetailUpdateEmployee}" th:method="post">
		<input type="hidden" name="authority_id" th:value="${authority_id}">
		<table class="change-list">
			<tr>
				<th>名前</th>
				<th>適用</th>
			</tr>
			<!-- 社員情報表示 -->
			<tr th:each="employee,stat:${employeeList}" th:object="${employee}">
				<td data-label="名前" th:text="*{name}"></td>
				<td>
					<label class="switch">
						<input type="checkbox" name="selectedEmployeeId" th:value="*{employee_id}"
							th:checked="${employee.authority_id == authority_id}"
							th:disabled="${employee.authority_id == authority_id}">
						<span class="slider"></span>
					</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="submit"><i class="fa-solid fa-rotate-right"></i> 変更</button>
				</td>
			</tr>
		</table>

	</form>

	<div class="push">
		<a href="/authorityList"><button><i class="fa-solid fa-arrow-left"></i> 戻る</button></a>
	</div>

	<!--	<script th:inline="javascript">-->

	<!--		var keyword = "";-->

	<!--		function showSearchResult() {-->
	<!--			window.location.href = "/searchEmployeeList?keyword=" + keyword;-->
	<!--		}-->
	<!--		function showEmployeeList() {-->
	<!--			window.location.href = "/employeeList";-->
	<!--		}-->

	<!--		function addKeyword(inputKeyword) {-->
	<!--			if (keyword != "") keyword += " - ";-->
	<!--			keyword += inputKeyword;-->
	<!--			var element = document.getElementById('keyword');-->
	<!--			element.innerHTML = keyword;-->
	<!--		}-->

	<!--	</script>-->
</body>
<div th:insert="~{/B002_footer}"></div>

</html>