<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>header</title>
	<style>
		body {
			font-family: "BIZ UDPGothic", sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #DDE7C7;
			color: #fff;
			padding: 10px 0;
			text-align: center;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			position: relative;
			/* ヘッダーを固定 */
			top: 0;
			/* ページの上端に配置 */
			left: 0;
			right: 0;
		}

		.container {

			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			display: flex;
			align-items: center;
			width: 100%;
		}

		.logo h2 {
			font-size: 22px;
			font-weight: bold;
			margin-left: 10px;
			color: #fff;
		}

		.logo img {
			height: 30px;
		}

		.image-container {

			padding: 12px;
			display: inline-block;
			border-radius: 20px;
		}

		.user-info {
			display: flex;
			align-items: center;
			margin-left: 70%;
			white-space: nowrap;
		}

		.user-info img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		.logo h3 {
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			margin-left: 10px;
		}

		.main-menu {
			margin: 0 auto;
			display: flex;
			width: 1280px;
		}

		.pc-menu {
			width: 100%;
		}

		.pc-menu>ul {
			display: flex;
			list-style: none;
		}

		.pc-menu>ul>li {
			text-align: center;
			font-size: 16px;
			width: 25%;
		}

		.pc-menu>ul>li>a {
			display: block;
			text-decoration: none;
			color: #000000;
			line-height: 60px;
		}

		.pc-menu>ul>li>a:hover {
			background: #cccccc;
		}

		.sp-menu__box {
			position: fixed;
			top: 0;
			right: 0;
			display: flex;
			height: 60px;
			width: 60px;
			justify-content: center;
			align-items: center;
			z-index: 90;
			background: #98C9A3;
		}

		.sp-menu__box span,
		.sp-menu__box span:before,
		.sp-menu__box span:after {
			content: "";
			display: block;
			height: 3px;
			width: 25px;
			border-radius: 3px;
			background: #ffffff;
			position: absolute;
		}

		.sp-menu__box span:before {
			bottom: 8px;
		}

		.sp-menu__box span:after {
			top: 8px;
		}

		#sp-menu__check {
			display: none;
		}

		#sp-menu__check:checked~.sp-menu__box span {
			background: rgba(255, 255, 255, 0);
		}

		#sp-menu__check:checked~.sp-menu__box span::before {
			bottom: 0;
			transform: rotate(45deg);
		}

		#sp-menu__check:checked~.sp-menu__box span::after {
			top: 0;
			transform: rotate(-45deg);
		}

		#sp-menu__check:checked~.sp-menu__content {
			left: 50%;
		}

		.sp-menu__content {
			width: 50%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 100%;
			z-index: 80;
			background-color: #222;
			transition: all 0.5s;
		}

		.sp-menu__list {
			padding: 0px 10px 0;
		}

		.sp-menu__item {
			border-bottom: solid 1px #ffffff;
			list-style: none;
		}

		.sp-menu__link {
			color: #f0f0f0;
			background-color: transparent;
			/* 通常の背景色 */
			text-decoration: none;
			/* 下線を消す */
			padding: 15px;
			display: inline-block;
			/* 背景色が適用される */
		}

		.sp-menu__link:hover {
			font-weight: bold;
			color: rgb(0, 0, 64);
			background-color: #ddd;
		}

		/* メディアクエリを追加してレスポンシブデザインを実現 */
		@media (max-width: 800px) {
			.logo img {
				height: 15px;
				text-align: left;
			}

			.logo h3 {
				font-size: 15px;
				font-weight: bold;
				color: #fff;
				margin-left: 10px;
			}

			.user-info {
				margin-left: 25%;
			}

			.user-info img {
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}
		}
	</style>
</head>

<body>

	<header>
		<div class="container">
			<div class="logo">
				<div class="image-container">
					<img th:src="@{/image/DJ-Logo.png}" alt="Logo">
				</div>

				<!-- Googleアカウントのアイコンとユーザー名を包む -->
				<div class="user-info">
					<!--					Googleアカウントのアイコン -->
					<div th:if="${picture}">
						<img th:src="${picture}" alt="User Picture">
					</div>
					<!--Googleアカウントのユーザー名 -->
<!--					<h3><span th:text="${username}">User</span></h3>-->
				</div>
			</div>
		</div>


		<div class="main-menu">
			<div class="pc-menu">
			</div>
			<div class="sp-menu">
				<input type="checkbox" id="sp-menu__check">
				<label for="sp-menu__check" class="sp-menu__box">
					<span></span>
				</label>
				<div class="sp-menu__content">
					<ul class="sp-menu__list">
						<li class="sp-menu__item">
							<a class="sp-menu__link" th:href="${djHP}"><i class="fa-solid fa-desktop"></i> 会社のHP</a>
						</li>
						<th:block th:if="${userId}">
							<li class="sp-menu__item">
								<a class="sp-menu__link"
									th:href="@{/showEmployeeDetail/{id}(id=${userId})}"><i class="fa-solid fa-user"></i> マイページ(自身の詳細画面)</a>
							</li>
						</th:block>
<!--						<th:block th:if="${authority.authority_id== 1}">-->
							<li class="sp-menu__item">
								<a class="sp-menu__link" href="/searchEmployee"><i class="fa-solid fa-magnifying-glass"></i> 検索</a>
							</li>
<!--							<th:block th:if="${authority.isAnalysis_flg()== 1}">-->
								<li class="sp-menu__item">
									<a class="sp-menu__link" href="/analysisList"><i class="fa-solid fa-chart-line"></i> 分析</a>
								</li>
<!--							</th:block>-->
							<li class="sp-menu__item">
								<a class="sp-menu__link" href="/authorityList"><i class="fa-solid fa-user-gear"></i> 権限管理</a>
							</li>
<!--						</th:block>-->
						<li class="sp-menu__item">
							<a class="sp-menu__link" href="/logout"><i class="fa-solid fa-right-from-bracket"></i> ログアウト</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


	</header>


</body>

</html>