<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body {
            font-family: "BIZ UDPGothic", sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #98C9A3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo h2 {
            font-size: 22px;
            font-weight: bold;
            margin-left: 10px;
            color: #fff;
        }
        .logo img {
            height: 30px;
			text-align:left;
        }

		.image-container {
		    
		    padding:12px; /* 画像と背景の間にスペースを追加 */
		    display: inline-block; /* 画像のサイズに合わせて背景サイズを調整 */
		    border-radius: 20px; /* 背景に角丸を追加 */
		}
		
		/* メディアクエリを追加してレスポンシブデザインを実現 */
		@media (max-width: 600px) {
			.logo img {
			    height: 15px;
				text-align:left;
			}
		}
		
    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
			<div class="image-container">
			    <img th:src="@{/image/DJ-Logo.png}" alt="Logo">
			</div>
        </div>
    </div>
</header>

</body>
</html>
