<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        footer {
            background-color:#98C9A3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .snsbtniti {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            max-width: 500px;
            margin: auto;
        }
        ul.snsbtniti {
            padding: 0!important;
            list-style-type: none!important;
        }
        .snsbtniti li {
            flex: 0 0 20%; 
            text-align: center!important;
        }
        .flowbtn2 {
            font-family: 'Noto Sans Japaneses', sans-serif;
            position: relative;
            display: inline-block;
            width: 75px;
            height: 65px;
            font-size: 30px;
            border-radius: 4px;
            transition: .5s;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .flowbtn2 i {
            position: relative;
            top: 5px;
        }
        .flowbtn2 div {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
        }
        .flowbtn2:hover {
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }
        .flowbtn2 i.fa-brands.fa-instagram, .flowbtn2 i.fa-brands.fa-amazon {
            font-size: 35px;
        }
        .my_x2 {
            border: solid 1px #000;
            color: #000;
        }
        .my_x2:hover {
            border: solid 1px #000;
            background-color: #000;
        }
        .my_instagram2 {
            border: solid 1px #c6529a;
            color: #c6529a;
        }
        .my_instagram2:hover {
            border: solid 1px #c6529a;
            background: linear-gradient(45deg, rgba(254,212,117,1) 0%, rgba(229,61,93,1) 50%, rgba(194,49,134,1) 70%, rgba(156,56,187,1) 100%);
        }
        .my_facebook2 {
            border: solid 1px #1877f2;
            color: #1877f2;
        }
        .my_facebook2:hover {
            border: solid 1px #1877f2;
            background-color: #1877f2;
        }
        .my_youtube2 {
            border: solid 1px #da1725;
            color: #da1725;
        }
        .my_youtube2:hover {
            border: solid 1px #da1725;
            background-color: #da1725;
        }
        .my_tiktok2 {
            border: solid 1px #000;
            color: #000;
        }
        .my_tiktok2:hover {
            border: solid 1px #000;
            background-color: #000;
        }

        /* メディアクエリを追加してレスポンシブデザインを実現 */
        @media (max-width: 600px) {
			
        }
    </style>
</head>
<body>
	
	

<footer class="footer">

    <!--SNS-->
    <ul class="snsbtniti">
        <li>
            <a th:href="${twitterUrl}" class="flowbtn2 my_x2">
                <i class="fa-brands fa-x-twitter"></i>
                <div>X(Twitter)</div>
            </a>
        </li>

        <li>
            <a th:href="${instagramUrl}" class="flowbtn2 my_instagram2">
                <i class="fa-brands fa-instagram"></i>
                <div>Instagram</div>
            </a>
        </li>

        <li>
            <a th:href="${facebookUrl}" class="flowbtn2 my_facebook2">
                <i class="fa-brands fa-facebook-f"></i>
                <div>Facebook</div>
            </a>
        </li>

        <li>
            <a th:href="${youtubeUrl}" class="flowbtn2 my_youtube2">
                <i class="fab fa-youtube"></i>
                <div>YouTube</div>
            </a>
        </li>

        <li>
            <a th:href="${tiktokUrl}" class="flowbtn2 my_tiktok2">
                <i class="fa-brands fa-tiktok"></i>
                <div>TikTok</div>
            </a>
        </li>
    </ul>
    
    <label>© Copyright Dream Jack, inc</label>

</footer>

</body>
</html>
