<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>社員一覧</title>

	<div th:insert="~{/B001_header}"></div>
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style>
		body {
			font-family: "BIZ UDPGothic", sans-serif;
			padding: 0;
			background-color: #f4f4f4;

		}


		h1 {
			text-align: center;
			margin-top: 4%;
		}



		.error {
			margin-left: 2%;
			color: red;
		}

		.insert {
			text-align: center;
			margin-top: 3%;
			margin-bottom: 2%;
			margin-left: 85%;
		}

		

		.insert a button:hover {
			background-color: #BFD8BD;

		}

		.search-box {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 95%;
			transition: height 0.3s ease;
			margin-left: auto;
			margin-right: auto;
			color: black;
		}

		.search-box p {
			margin-left: 5%;
		}

		.keyword-box {
			margin-left: 5%;
			margin-top: 10px;


		}

		button {
			margin: 5px;

			padding: 10px 20px;
			background-color: #98C9A3;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			text-align: center;
			font-size: 20px;

		}

		button:hover {
			background-color: #BFD8BD;

		}

		.search-btn {

			margin-left: 5%;
			margin-top: 2%;
			margin-bottom: 2%;
			text-align: center;
		}

		.search-result {
			text-align: center;
			font-size: 18px;



		}


		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}


		.employee-list {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

			transition: height 0.3s ease;
			/* アニメーションの設定 */
			margin-left: auto;
			margin-right: auto;
			width: 95%;
			margin-bottom: 5%;
		}


		.employee-list table {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			table-layout: fixed;
			background-color: #f4f4f4;
			border-radius: 5px;


		}

		.tableHeader td {
			text-align: center;
			background-color: #98C9A3;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;

		}

		.employee-info td {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: height 0.3s ease;
			text-align: center;
			padding: 10px;
			margin: 20%;
			animation: fadeIn 1.5s cubic-bezier(0.33, 1, 0.68, 1) forwards;
			color: black;

		}

		.img {

			text-align: center;


		}

		.img a img {
			margin-bottom: 2%;
			width: 110px;
			height: 110px;
		}



		@media screen and (max-width:800px) {


			.insert {
				margin-top: 10%;
				margin-bottom: 5%;
				text-align: center;
				margin-left: 0;
			}

			.search-box {

				width: 85%;

				margin-left: auto;
				margin-right: auto;
			}

			.keyword-box {
				margin-bottom: 15%;

			}

			button {

				font-size: 18px;



			}

			.search-btn button {
				text-align: center;
				display: block;
				width: 100%;
				margin-left: 0%;

			}


			.employee-list {

				width: 85%;
			}

			.employee-list td {
				width: auto;
				margin: 0%;
				display: block;

				word-break: break-word;
			}



			.img a img {
				margin-bottom: 2%;
				width: 90px;
				height: 90px;
			}
		}
	</style>
</head>



<body>

	<div class="darkmode">
		<p>ダークモード</p>
		<label class="switch">
			<input type="checkbox" id="theme-toggle">
			<span class="slider"></span>
		</label>
	</div>

	<h1><i class="fa-regular fa-rectangle-list"></i> 社員一覧</h1>

	<div class="error">
		<div th:if="${errorMsg}" th:each="error : ${errorMsg}">
			<label class="text-danger" th:text="${error}"></label>
		</div>
	</div>

	<!--	新規登録ボタン-->
	<div class="insert">
		<a th:href="@{/insertEmployee}"><button><i class="fa-solid fa-user-pen"></i> 新規登録</button></a>
	</div>

	<div class="search-box">

		<p>検索項目(キーワード)：</p>


		<p id="keyword"></p>

		<div class="keyword-box">
			<button id="keywordBtn1" onclick="addKeyword('ビジネスソリューション第1部')">ビジネスソリューション第1部</button>
			<button id="keywordBtn2" onclick="addKeyword('第1グループ')">第1グループ</button>
			<button id="keywordBtn3" onclick="addKeyword('マネージャー')">マネージャー</button>
			<button id="keywordBtn4" onclick="addKeyword('旅行')">旅行</button><br>
		</div>
		<div class="search-btn">
			<button id="showAllBtn" onclick="showEmployeeList()"><i class="fa-solid fa-list"></i> 全件表示</button>
			<button id="searchBtn" onclick="showSearchResult()"><i class="fa-solid fa-magnifying-glass"></i> 検索</button>
		</div>
	</div>



	<script th:inline="javascript">

		var keyword = "";

		function showSearchResult() {
			window.location.href = "/searchEmployeeList?keyword=" + keyword;
		}
		function showEmployeeList() {
			window.location.href = "/employeeList";
		}

		function addKeyword(inputKeyword) {
			if (keyword != "") keyword += " - ";
			keyword += inputKeyword;
			var element = document.getElementById('keyword');
			element.innerHTML = keyword;
		}

	</script>

	<script>
		// ダークモードのスイッチ
		const toggleSwitch = document.getElementById('theme-toggle');

		// ページが読み込まれた時に、保存されたテーマを適用
		window.addEventListener('load', () => {
			const isDarkMode = localStorage.getItem('dark-mode') === 'true';
			document.body.classList.toggle('dark-mode', isDarkMode);
			toggleSwitch.checked = isDarkMode;
		});

		// スイッチが押されたときにテーマを切り替える
		toggleSwitch.addEventListener('change', () => {
			const isDarkMode = toggleSwitch.checked;
			document.body.classList.toggle('dark-mode', isDarkMode);
			localStorage.setItem('dark-mode', isDarkMode); // 状態を保存
		});

	</script>

	<div class="search-result">
		<p th:text="|${sortedEmployeeList.size()}件ヒット|"></p>
	</div>

	<!--	社員リスト表示-->
	<div class="employee-list">
		<table>

			<th:block th:each="employee,stat:${sortedEmployeeList}" th:object="${employee}" th:with="assignment = ${sortedAssignmentList.get(stat.index)}, 
							department = ${assignment.split('-')[0]}, 
							group = ${assignment.split('-')[1]},
							post = ${assignment.split('-')[2]}">

				<!--			前回の社員と所属が違う場合-->

				<th:block th:if="${stat.index == 0 or assignment != sortedAssignmentList.get(stat.index - 1)}">
					<!--				部署 - グループを表示（役職のみが違う場合は表示しない）-->

					<tr class="tableHeader"
						th:if="${stat.index == 0 or department + group != sortedAssignmentList.get(stat.index - 1).split('-')[0] + sortedAssignmentList.get(stat.index - 1).split('-')[1]}">


						<td th:text="|${department} - ${group}|" colspan="6"></td>

					</tr>
					<!--				trタグを開く-->
					<tr class="employee-info">
				</th:block>



				<!--			社員情報表示-->

				<td>
					<div class="img">
						<a th:href="@{/showEmployeeDetail/{id}(id=${employee.employee_id})}"><img th:src="*{photo_path}"
								alt="image"></img></a>
						<th:block th:utext="|<br> *{name} <br> ${post}|"></th:block>
					</div>
				</td>



				<!--			次の社員と所属が違う場合-->
				<th:block
					th:if="${(stat.index < sortedEmployeeList.size() - 1 and assignment != sortedAssignmentList.get(stat.index + 1))}">
					<!--				trタグを閉じる-->
					</tr>


				</th:block>

			</th:block>
		</table>
	</div>

</body>

<div th:insert="~{/B002_footer}"></div>

</html>