<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Thu Sep 19 15:43:33 JST 2024 -->
<title>APIヘルプ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-19">
<meta name="description" content="help">
<meta name="generator" content="javadoc/HelpWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="help-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="com/example/employeeIntroduction/controller/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="nav-bar-cell1-rev">ヘルプ</li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>ヘルプ:</p>
<ul>
<li><a href="#help-navigation">ナビゲーション</a></li>
<li><a href="#help-pages">ページ</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>ヘルプ:&nbsp;</li>
<li><a href="#help-navigation">ナビゲーション</a>&nbsp;|&nbsp;</li>
<li><a href="#help-pages">ページ</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<h1 class="title">JavaDocヘルプ</h1>
<ul class="help-toc">
<li><a href="#help-navigation">ナビゲーション</a>: 
<ul class="help-subtoc">
<li><a href="#search">検索</a></li>
</ul>
</li>
<li><a href="#help-pages">ページの種類</a>: 
<ul class="help-subtoc">
<li><a href="#package">パッケージ</a></li>
<li><a href="#class">クラスまたはインタフェース</a></li>
<li><a href="#doc-file">その他のファイル</a></li>
<li><a href="#tree">階層ツリー(クラス階層)</a></li>
<li><a href="#all-packages">すべてのパッケージ</a></li>
<li><a href="#all-classes">すべてのクラスおよびインタフェース</a></li>
<li><a href="#index">索引</a></li>
</ul>
</li>
</ul>
<hr>
<div class="sub-title">
<h2 id="help-navigation">ナビゲーション</h2>
<a href="index.html">概要</a>ページから、各ページおよび各ページの上部にあるナビゲーション・バーでリンクを使用しているドキュメントを参照できます。 <a href="index-all.html">索引</a>および検索ボックスを使用すると、次を含め、特定の宣言および概要ページにナビゲートできます: <a href="allpackages-index.html">すべてのパッケージ</a>, <a href="allclasses-index.html">すべてのクラスおよびインタフェース</a>
<section class="help-section" id="search">
<h3>検索</h3>
<p>モジュール、パッケージ、タイプ、フィールド、メソッド、システム・プロパティの定義およびAPIで定義されているその他の語を検索できます。これらのアイテムは、名前の一部または全体を使用して(必要に応じてcamelCaseの省略形を使用して)、または複数の検索語をスペースで区切って検索できます。例をいくつか示します:</p>
<ul class="help-section-list">
<li><code>"j.l.obj"</code>は"java.lang.Object"に一致します</li>
<li><code>"InpStr"</code>は"java.io.InputStream"に一致します</li>
<li><code>"math exact long"</code>は"java.lang.Math.absExact(long)"に一致します</li>
</ul>
<p>検索機能の詳細な説明は、<a href="https://docs.oracle.com/en/java/javase/21/docs/specs/javadoc/javadoc-search-spec.html">Javadoc検索仕様</a>を参照してください。</p>
</section>
</div>
<hr>
<div class="sub-title">
<h2 id="help-pages">ページの種類</h2>
次の各セクションでは、このコレクションの様々な種類のページについて説明します。
<section class="help-section" id="package">
<h3>パッケージ</h3>
<p>各パッケージには、そのパッケージのクラスおよびインタフェースのリストと、それぞれの概要を含むページがあります。これらのページは次のカテゴリで構成されます:</p>
<ul class="help-section-list">
<li>インタフェース</li>
<li>クラス</li>
<li>列挙クラス</li>
<li>例外クラス</li>
<li>注釈インタフェース</li>
</ul>
</section>
<section class="help-section" id="class">
<h3>クラスまたはインタフェース</h3>
<p>各クラス、インタフェース、ネストされたクラスおよびネストされたインタフェースには個別のページがあります。各ページには次のように、宣言および説明と、メンバーの概要表およびメンバーの詳細説明から構成される3つのセクションが含まれます。これらの各セクションのエントリが空か適用できない場合は省略されます。</p>
<ul class="help-section-list">
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースのリスト</li>
<li>既知の実装クラスのリスト</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの説明</li>
</ul>
<br>
<ul class="help-section-list">
<li>ネストされたクラスの概要</li>
<li>列挙型定数の概要</li>
<li>フィールドの概要</li>
<li>プロパティの概要</li>
<li>コンストラクタの概要</li>
<li>メソッドの概要</li>
<li>必須要素の概要</li>
<li>任意要素の概要</li>
</ul>
<br>
<ul class="help-section-list">
<li>列挙型定数の詳細</li>
<li>フィールド詳細</li>
<li>プロパティの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
<li>要素の詳細</li>
</ul>
<p><span class="help-note">ノート:</span> 注釈インタフェースには、必須またはオプションの要素が含まれており、メソッドは含まれていません。 列挙クラスのみに列挙定数があります。 レコード・クラスのコンポーネントがレコード・クラスの宣言の一部として表示されます。 プロパティはJavaFXの機能です。</p>
<p>詳細な説明はソース・コードに現れる順に並べられますが、概要エントリはアルファベット順に並べられます。これによって、プログラマが設定した論理的なグループ分けが保持されます。</p>
</section>
<section class="help-section" id="doc-file">
<h3>その他のファイル</h3>
<p>パッケージおよびモジュールには、周辺の宣言に関連する追加情報が記載されているページが含まれている場合があります。</p>
</section>
<section class="help-section" id="tree">
<h3>階層ツリー(クラス階層)</h3>
<p>すべてのパッケージには<a href="overview-tree.html">クラス階層</a>ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは<code>java.lang.Object</code>を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code>からは継承しません。</p>
<ul class="help-section-list">
<li>概要ページを表示しているときに「階層ツリー」をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラスまたはインタフェースのページを表示しているときに「階層ツリー」をクリックすると、該当するパッケージのみの階層が表示されます。</li>
</ul>
</section>
<section class="help-section" id="all-packages">
<h3>すべてのパッケージ</h3>
<p><a href="allpackages-index.html">すべてのパッケージ</a>ページには、ドキュメントに含まれるすべてのパッケージのアルファベット順の索引が含まれます。</p>
</section>
<section class="help-section" id="all-classes">
<h3>すべてのクラスおよびインタフェース</h3>
<p><a href="allclasses-index.html">すべてのクラスおよびインタフェース</a>には、注釈インタフェース、列挙クラスおよびレコード・クラスなど、ドキュメントに含まれるすべてのクラスおよびインタフェースのアルファベット順の索引が含まれます。</p>
</section>
<section class="help-section" id="index">
<h3>索引</h3>
<p><a href="index-all.html">索引</a>には、ドキュメント内のすべてのクラス、インタフェース、コンストラクタ、メソッドおよびフィールドのアルファベット順の索引と、<a href="allpackages-index.html">すべてのパッケージ</a>, <a href="allclasses-index.html">すべてのクラスおよびインタフェース</a>などの概要ページが含まれます。</p>
</section>
</div>
<hr>
<span class="help-footnote">このヘルプ・ファイルは、標準docletによって生成されたAPIドキュメントに適用されます。</span></main>
</div>
</div>
</body>
</html>
