<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 14:02:08 JST 2024 -->
<title>直列化された形式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="com/example/employeeIntroduction/dto/package-summary.html">com.example.employeeIntroduction.dto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.AssignmentRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/AssignmentRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.AssignmentRequest</a></h3>
<div class="type-signature">class AssignmentRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>assignment_id</h5>
<pre>int assignment_id</pre>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>department_id</h5>
<pre>int department_id</pre>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>int employee_id</pre>
</li>
<li class="block-list">
<h5>group_id</h5>
<pre>int group_id</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>post_id</h5>
<pre>int post_id</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.AssignmentUpdateRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/AssignmentUpdateRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.AssignmentUpdateRequest</a></h3>
<div class="type-signature">class AssignmentUpdateRequest extends <a href="com/example/employeeIntroduction/dto/AssignmentRequest.html" title="com.example.employeeIntroduction.dto内のクラス">AssignmentRequest</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>assignment_id</h5>
<pre>@jakarta.validation.constraints.NotNull int assignment_id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.AuthorityRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/AuthorityRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.AuthorityRequest</a></h3>
<div class="type-signature">class AuthorityRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>analysis_flg</h5>
<pre>boolean analysis_flg</pre>
</li>
<li class="block-list">
<h5>authority_id</h5>
<pre>int authority_id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>update_resume_flg</h5>
<pre>boolean update_resume_flg</pre>
</li>
<li class="block-list">
<h5>user_logical_deletion_flg</h5>
<pre>boolean user_logical_deletion_flg</pre>
</li>
<li class="block-list">
<h5>view_resume_flg</h5>
<pre>boolean view_resume_flg</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.DbRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/DbRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.DbRequest</a></h3>
<div class="type-signature">class DbRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>db_id</h5>
<pre>int db_id</pre>
</li>
<li class="block-list">
<h5>db_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> db_name</pre>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.DepartmentRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/DepartmentRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.DepartmentRequest</a></h3>
<div class="type-signature">class DepartmentRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_flg</h5>
<pre>boolean delete_flg</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>department_id</h5>
<pre>int department_id</pre>
</li>
<li class="block-list">
<h5>department_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> department_name</pre>
</li>
<li class="block-list">
<h5>hide_flg</h5>
<pre>boolean hide_flg</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.EmployeeRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/EmployeeRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.EmployeeRequest</a></h3>
<div class="type-signature">class EmployeeRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>acquired_language</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_language</pre>
<div class="block">習得言語</div>
</li>
<li class="block-list">
<h5>acquired_license</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_license</pre>
<div class="block">資格</div>
</li>
<li class="block-list">
<h5>acquired_middleware</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_middleware</pre>
<div class="block">習得ミドルウェア</div>
</li>
<li class="block-list">
<h5>authority_id</h5>
<pre>int authority_id</pre>
<div class="block">権限番号</div>
</li>
<li class="block-list">
<h5>birth_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> birth_date</pre>
<div class="block">生年月日</div>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
<div class="block">削除日</div>
</li>
<li class="block-list">
<h5>delete_flg</h5>
<pre>boolean delete_flg</pre>
<div class="block">物理削除フラグ</div>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
<div class="block">削除者</div>
</li>
<li class="block-list">
<h5>e_mail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> e_mail</pre>
<div class="block">社内メールアドレス</div>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>int employee_id</pre>
<div class="block">ID</div>
</li>
<li class="block-list">
<h5>employee_number</h5>
<pre>int employee_number</pre>
<div class="block">社員番号</div>
</li>
<li class="block-list">
<h5>employment_status</h5>
<pre>int employment_status</pre>
<div class="block">雇用形態</div>
</li>
<li class="block-list">
<h5>entry_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> entry_date</pre>
<div class="block">入社年月</div>
</li>
<li class="block-list">
<h5>experience_year</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> experience_year</pre>
<div class="block">開発経験年数</div>
</li>
<li class="block-list">
<h5>hobby</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> hobby</pre>
<div class="block">趣味</div>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
<div class="block">登録日</div>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
<div class="block">登録者</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">氏名</div>
</li>
<li class="block-list">
<h5>name_alphabet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name_alphabet</pre>
<div class="block">氏名（ローマ字）</div>
</li>
<li class="block-list">
<h5>name_ruby</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name_ruby</pre>
<div class="block">氏名（かな）</div>
</li>
<li class="block-list">
<h5>new_graduate_status</h5>
<pre>int new_graduate_status</pre>
<div class="block">採用ステータス</div>
</li>
<li class="block-list">
<h5>phone_number</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> phone_number</pre>
<div class="block">電話番号</div>
</li>
<li class="block-list">
<h5>photo_path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> photo_path</pre>
<div class="block">写真</div>
</li>
<li class="block-list">
<h5>retirement_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> retirement_date</pre>
<div class="block">退職日</div>
</li>
<li class="block-list">
<h5>self_introduction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> self_introduction</pre>
<div class="block">自己紹介</div>
</li>
<li class="block-list">
<h5>talent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> talent</pre>
<div class="block">特技</div>
</li>
<li class="block-list">
<h5>tenure_status</h5>
<pre>int tenure_status</pre>
<div class="block">在職ステータス</div>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
<div class="block">更新日</div>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
<div class="block">更新者</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.EmployeeUpdateRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/EmployeeUpdateRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.EmployeeUpdateRequest</a></h3>
<div class="type-signature">class EmployeeUpdateRequest extends <a href="com/example/employeeIntroduction/dto/EmployeeRequest.html" title="com.example.employeeIntroduction.dto内のクラス">EmployeeRequest</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>assignment_id</h5>
<pre>int assignment_id</pre>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>@jakarta.validation.constraints.NotNull int employee_id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.FrameworkRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/FrameworkRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.FrameworkRequest</a></h3>
<div class="type-signature">class FrameworkRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>framework_id</h5>
<pre>int framework_id</pre>
</li>
<li class="block-list">
<h5>framework_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> framework_name</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.GroupRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/GroupRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.GroupRequest</a></h3>
<div class="type-signature">class GroupRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>department_id</h5>
<pre>int department_id</pre>
</li>
<li class="block-list">
<h5>display_priority</h5>
<pre>int display_priority</pre>
</li>
<li class="block-list">
<h5>group_id</h5>
<pre>int group_id</pre>
</li>
<li class="block-list">
<h5>group_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> group_name</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.IdeRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/IdeRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.IdeRequest</a></h3>
<div class="type-signature">class IdeRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>ide_id</h5>
<pre>int ide_id</pre>
</li>
<li class="block-list">
<h5>ide_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> ide_name</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.LanguageRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/LanguageRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.LanguageRequest</a></h3>
<div class="type-signature">class LanguageRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>language_id</h5>
<pre>int language_id</pre>
</li>
<li class="block-list">
<h5>language_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> language_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.LicenseRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/LicenseRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.LicenseRequest</a></h3>
<div class="type-signature">class LicenseRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>classification</h5>
<pre>int classification</pre>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>license_id</h5>
<pre>int license_id</pre>
</li>
<li class="block-list">
<h5>license_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> license_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.MiddlewareRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/MiddlewareRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.MiddlewareRequest</a></h3>
<div class="type-signature">class MiddlewareRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>middleware_id</h5>
<pre>int middleware_id</pre>
</li>
<li class="block-list">
<h5>middleware_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> middleware_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.OsRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/OsRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.OsRequest</a></h3>
<div class="type-signature">class OsRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>os_id</h5>
<pre>int os_id</pre>
</li>
<li class="block-list">
<h5>os_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> os_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.PostRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/PostRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.PostRequest</a></h3>
<div class="type-signature">class PostRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>display_priority</h5>
<pre>int display_priority</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>post_id</h5>
<pre>int post_id</pre>
</li>
<li class="block-list">
<h5>post_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> post_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.ResumeRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/ResumeRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.ResumeRequest</a></h3>
<div class="type-signature">class ResumeRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>age</h5>
<pre>int age</pre>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>int employee_id</pre>
</li>
<li class="block-list">
<h5>gender</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> gender</pre>
</li>
<li class="block-list">
<h5>initial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> initial</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>resume_id</h5>
<pre>int resume_id</pre>
</li>
<li class="block-list">
<h5>self_pr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> self_pr</pre>
</li>
<li class="block-list">
<h5>station</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> station</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.ServerRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/ServerRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.ServerRequest</a></h3>
<div class="type-signature">class ServerRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>server_id</h5>
<pre>int server_id</pre>
</li>
<li class="block-list">
<h5>server_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> server_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.dto.WorkRequest">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/dto/WorkRequest.html" title="com.example.employeeIntroduction.dto内のクラス">com.example.employeeIntroduction.dto.WorkRequest</a></h3>
<div class="type-signature">class WorkRequest extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>detail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> detail</pre>
</li>
<li class="block-list">
<h5>industry</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> industry</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>period_end</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> period_end</pre>
</li>
<li class="block-list">
<h5>period_start</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> period_start</pre>
</li>
<li class="block-list">
<h5>period_sum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> period_sum</pre>
</li>
<li class="block-list">
<h5>process</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> process</pre>
</li>
<li class="block-list">
<h5>resume_id</h5>
<pre>int resume_id</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> role</pre>
</li>
<li class="block-list">
<h5>team_number</h5>
<pre>int team_number</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
<li class="block-list">
<h5>used_db</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_db</pre>
</li>
<li class="block-list">
<h5>used_framework</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_framework</pre>
</li>
<li class="block-list">
<h5>used_ide</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_ide</pre>
</li>
<li class="block-list">
<h5>used_language</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_language</pre>
</li>
<li class="block-list">
<h5>used_os</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_os</pre>
</li>
<li class="block-list">
<h5>used_server</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> used_server</pre>
</li>
<li class="block-list">
<h5>work</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> work</pre>
</li>
<li class="block-list">
<h5>work_id</h5>
<pre>int work_id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="com/example/employeeIntroduction/entity/package-summary.html">com.example.employeeIntroduction.entity</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.entity.Authority">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/entity/Authority.html" title="com.example.employeeIntroduction.entity内のクラス">com.example.employeeIntroduction.entity.Authority</a></h3>
<div class="type-signature">class Authority extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>analysis_flg</h5>
<pre>boolean analysis_flg</pre>
</li>
<li class="block-list">
<h5>authority_id</h5>
<pre>int authority_id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>update_resume_flg</h5>
<pre>boolean update_resume_flg</pre>
</li>
<li class="block-list">
<h5>user_logical_deletion_flg</h5>
<pre>boolean user_logical_deletion_flg</pre>
</li>
<li class="block-list">
<h5>view_resume_flg</h5>
<pre>boolean view_resume_flg</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.entity.Department">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/entity/Department.html" title="com.example.employeeIntroduction.entity内のクラス">com.example.employeeIntroduction.entity.Department</a></h3>
<div class="type-signature">class Department extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_flg</h5>
<pre>boolean delete_flg</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>department_id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Integer</a> department_id</pre>
</li>
<li class="block-list">
<h5>department_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> department_name</pre>
</li>
<li class="block-list">
<h5>display_priority</h5>
<pre>int display_priority</pre>
</li>
<li class="block-list">
<h5>groups</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="java.util内のクラスまたはインタフェース" class="external-link">Set</a>&lt;<a href="com/example/employeeIntroduction/entity/Group.html" title="com.example.employeeIntroduction.entity内のクラス">Group</a>&gt; groups</pre>
</li>
<li class="block-list">
<h5>hide_flg</h5>
<pre>boolean hide_flg</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.entity.Employee">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/entity/Employee.html" title="com.example.employeeIntroduction.entity内のクラス">com.example.employeeIntroduction.entity.Employee</a></h3>
<div class="type-signature">class Employee extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>acquired_language</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_language</pre>
<div class="block">習得言語</div>
</li>
<li class="block-list">
<h5>acquired_license</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_license</pre>
<div class="block">資格</div>
</li>
<li class="block-list">
<h5>acquired_middleware</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> acquired_middleware</pre>
<div class="block">習得ミドルウェア</div>
</li>
<li class="block-list">
<h5>authority_id</h5>
<pre>int authority_id</pre>
<div class="block">権限番号</div>
</li>
<li class="block-list">
<h5>birth_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> birth_date</pre>
<div class="block">生年月日</div>
</li>
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> delete_date</pre>
<div class="block">削除日</div>
</li>
<li class="block-list">
<h5>delete_flg</h5>
<pre>boolean delete_flg</pre>
<div class="block">物理削除フラグ</div>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
<div class="block">削除者</div>
</li>
<li class="block-list">
<h5>e_mail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> e_mail</pre>
<div class="block">社内メールアドレス</div>
</li>
<li class="block-list">
<h5>employee_id</h5>
<pre>int employee_id</pre>
<div class="block">ID</div>
</li>
<li class="block-list">
<h5>employee_number</h5>
<pre>int employee_number</pre>
<div class="block">社員番号</div>
</li>
<li class="block-list">
<h5>employment_status</h5>
<pre>int employment_status</pre>
<div class="block">雇用形態</div>
</li>
<li class="block-list">
<h5>entry_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> entry_date</pre>
<div class="block">入社年月</div>
</li>
<li class="block-list">
<h5>experience_year</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> experience_year</pre>
<div class="block">開発経験年数</div>
</li>
<li class="block-list">
<h5>hobby</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> hobby</pre>
<div class="block">趣味</div>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> insert_date</pre>
<div class="block">登録日</div>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
<div class="block">登録者</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name</pre>
<div class="block">氏名</div>
</li>
<li class="block-list">
<h5>name_alphabet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name_alphabet</pre>
<div class="block">氏名（ローマ字）</div>
</li>
<li class="block-list">
<h5>name_ruby</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> name_ruby</pre>
<div class="block">氏名（かな）</div>
</li>
<li class="block-list">
<h5>new_graduate_status</h5>
<pre>int new_graduate_status</pre>
<div class="block">採用ステータス</div>
</li>
<li class="block-list">
<h5>phone_number</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> phone_number</pre>
<div class="block">電話番号</div>
</li>
<li class="block-list">
<h5>photo_path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> photo_path</pre>
<div class="block">写真</div>
</li>
<li class="block-list">
<h5>retirement_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> retirement_date</pre>
<div class="block">退職日</div>
</li>
<li class="block-list">
<h5>self_introduction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> self_introduction</pre>
<div class="block">自己紹介</div>
</li>
<li class="block-list">
<h5>talent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> talent</pre>
<div class="block">特技</div>
</li>
<li class="block-list">
<h5>tenure_status</h5>
<pre>int tenure_status</pre>
<div class="block">在職ステータス</div>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> update_date</pre>
<div class="block">更新日</div>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
<div class="block">更新者</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.entity.Group">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/entity/Group.html" title="com.example.employeeIntroduction.entity内のクラス">com.example.employeeIntroduction.entity.Group</a></h3>
<div class="type-signature">class Group extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>department</h5>
<pre><a href="com/example/employeeIntroduction/entity/Department.html" title="com.example.employeeIntroduction.entity内のクラス">Department</a> department</pre>
</li>
<li class="block-list">
<h5>display_priority</h5>
<pre>int display_priority</pre>
</li>
<li class="block-list">
<h5>group_id</h5>
<pre>int group_id</pre>
</li>
<li class="block-list">
<h5>group_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> group_name</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.employeeIntroduction.entity.Post">
<h3>クラス&nbsp;<a href="com/example/employeeIntroduction/entity/Post.html" title="com.example.employeeIntroduction.entity内のクラス">com.example.employeeIntroduction.entity.Post</a></h3>
<div class="type-signature">class Post extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>delete_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> delete_date</pre>
</li>
<li class="block-list">
<h5>delete_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> delete_person</pre>
</li>
<li class="block-list">
<h5>display_priority</h5>
<pre>int display_priority</pre>
</li>
<li class="block-list">
<h5>insert_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> insert_date</pre>
</li>
<li class="block-list">
<h5>insert_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> insert_person</pre>
</li>
<li class="block-list">
<h5>post_id</h5>
<pre>int post_id</pre>
</li>
<li class="block-list">
<h5>post_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> post_name</pre>
</li>
<li class="block-list">
<h5>update_date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="java.util内のクラスまたはインタフェース" class="external-link">Date</a> update_date</pre>
</li>
<li class="block-list">
<h5>update_person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a> update_person</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
