body.dark-mode {
	background-color: #1C1C1E;
	color: #fff;
}

.darkmode {

	margin-left: 92%;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked+.slider {
	background-color: #BFD8BD;
}

input:checked+.slider:before {
	transform: translateX(26px);
}



@media screen and (max-width:600px) {
	.darkmode {

		margin-left: 80%;
	}

}