@charset "UTF-8";


body {
	font-family: "BIZ UDPGothic", sans-serif;
	padding: 0;
	background-color: #ffd;
}


h1 {
	text-align: center;
	margin-top: 4%;
	color: #333;

}

.error {
	margin-left: 2%;
	color: red;
}

.analysis-box {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 95%;
	transition: height 0.3s ease;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;

}

table {
	width: auto;
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 3%;


}


table td {

	/*	border: #333 solid;*/
	text-align: center;


}




.custom-select {
	position: relative;
	width: 200px;
}

select.custom-select {
	appearance: none;
	/* デフォルトのスタイルを削除 */
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: white;
	/* 背景色を設定 */
	border: 1px solid #ccc;
	/* 境界線を設定 */
	padding: 5px 10px;
	/* パディングを設定 */
	font-size: 16px;
	/* フォントサイズを設定 */
	color: black;
	/* テキストカラーを設定 */
	width: 200px;
	/* 幅を設定 */
	background-image: url('path_to_your_arrow_icon.svg');
	/* カスタムの矢印アイコンを使用する場合 */
	background-repeat: no-repeat;
	background-position: right center;
}

.custom-select select {}

.custom-select::after {
	content: "▼";
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	pointer-events: none;
}

.graph {

	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

	transition: height 0.3s ease;
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;

	width: 95%;
}




.analysisResultItem {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 95%;
	transition: height 0.3s ease;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;

}



.analysisResultItem {

	text-align: center;
}

.analysisResultItem td {
	/*	border: #333 solid;*/
	text-align: center;
}


@media screen and (max-width:600px) {

	table tr {

		width: auto;

	}

	table th {
		display: block;
		width: auto;

	}

	table td {
		display: block;
		width: auto;
	}

	table thead {
		display: block;
		float: left;
	}

	.analysis-box {
		width: 85%;

	}

	.analysisResultItem {
		width: 85%;

	}

	.graph {
		width: 85%;
	}

}