spring.application.name=employeeIntroduction
spring.sql.init.mode = always

spring.datasource.url=jdbc:mysql://localhost:3306/employee_list_db
spring.datasource.username=root
spring.datasource.password=takaida2313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=673551506196-fhnk2j81vv8c19ev51lpmto2f8u2ivhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework=DEBUG

file.upload-dir=src/main/resources/static/uploads

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
